<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축제 스탬프투어</title>
    <meta property="og:title" content="축제 스탬프투어로 행사를 더 똑똑하게 참여를 더 즐겁게 만드세요.">
    <meta property="og:site_name" content="FESTIVAL STAMP TOUR">
    <!-- <meta property="og:url" content="https://festivalstamp.com/">-->
    <meta property="og:description" content="그저 행사가 아니라, 하나의 특별한 경험입니다.">
    <meta property="og:image" content="images/og_img.jpg">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="../common/css/typography.css">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="css/ui.css">
</head>

<body>
    <!-- s: contact modal -->
    <div class="modal_popup" id="modalContact">
        <div class="modal_wrap modal_wrap_md">
            <div class="modal_top_w">
                <div class="modal_title"></div>
                <div class="modal_close">
                    <img src="images/icon_close_blk.svg" alt="icon_close">
                </div>
            </div>
            <div class="modal_wrap_line d_none"></div>
            <div class="title">Contact</div>
            <div class="modal_contents">
                <div class="representative">
                    <div>02-1551-0901</div>
                    <div>thatzit1012@gmail.com</div>
                </div>
                <div class="contact_area">
                    <div class="input_group">
                        <label class="title">이름<span class="essential">*</span></label>
                        <div>
                            <input type="text" class="input" placeholder="이름을 입력해주세요.">
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">이메일<span class="essential">*</span></label>
                        <div>
                            <input type="email" class="input" placeholder="이메일을 입력해주세요.">
                            <div class="helper_error active">올바른 이메일 형식이 아닙니다.</div>
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">연락처<span class="essential">*</span></label>
                        <div>
                            <input type="tel" class="input" placeholder="연락처를 입력해주세요.( - 제외)">
                            <div class="helper_error">올바른 연락처 형식이 아닙니다.</div>
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">내용<span class="essential">*</span></label>
                        <div>
                            <textarea class="input" placeholder="내용을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox1" id="checkbox1" checked>
                        <label class="label" for="checkbox1">(필수) 개인정보 수집 및 이용 동의</label>
                    </div>
                    <textarea readonly class="textarea">개인정보 수집 및 이용 동의

■ 개인정보 수집목적 및 이용목적
문의 및 메시지 접수

■ 수집하는 개인정보 항목
성명, 이메일, 주소 등

■ 개인정보의 보유기간 및 이용기간
관계 법령의 규정에 따라 귀하의 개인정보를 보존할 의무가 있는 경우가 아닌 한, 회사는 위의 수집 및 이용목적을 달성할 때까지 귀하의 개인정보를 보유 및 이용합니다.

* 귀하는 위와 같은 일반 개인정보의 수집 및 이용을 거부할 수 있습니다. 다만, 일반 개인정보의 필수적 수집 및 이용에 동의하지 않을 경우 문의 및 메시지 서비스 이용이 불가능합니다.</textarea>
                    <div class="input_group">
                        <div class="helper_error">필수 선택 항목입니다.</div>
                    </div>
                </div>
                <div class="modal_btn_w">
                    <button class="color_main btn_big btn_submit">전송하기</button>
                </div>
                    
            </div>
        </div>
    </div>
    <!-- e: contact modal -->
    <div class="ir_su">축제 스탬프투어</div>
    <!-- s: header -->
    <header>
        <!-- s: pc menu -->
        <div class="left_menus">
            <ul>
                <li class="nav_li active"><a href="about.html"><span>ABOUT</span></a></li>
                <li class="nav_li"><a href="price.html"><span>PRICE</span></a></li>
                <!-- <li class="nav_li"><a href="board.html"><span>BOARD</span></a></li> -->
            </ul>
        </div>
        <a href="index.html" class="header_logo">
            <img src="images/logo.svg" alt="festival stamp tour logo">
        </a>
        <div class="right_menus">
            <div class="contact_wrap">
                <div class="btn_contact">CONTACT</div>
            </div>
            <div class="hamburger">
                <img src="images/icon_hamburger.svg" alt="hamburger">
            </div>
        </div>
        <!-- e: pc menu -->

        <!-- s: mo menu -->
        <div class="mo_menu_wrap">
            <div class="menu_container">
                <div class="btn_close">
                    <img src="images/icon_close.svg" alt="close">
                </div>
                <a href="index.html" class="mo_logo">
                    <img src="images/logo.svg" alt="festival stamp tour logo">
                </a>
                <div class="menu_content">
                    <div class="menu_item">
                        <div class="mobile_menu active"><a href="about.html">ABOUT</a></div>
                        <div class="mobile_menu"><a href="price.html">PRICE</a></div>
                        <!-- <div class="mobile_menu"><a href="board.html">BOARD</a></div> -->
                        <div class="mo_btn_contact">CONTACT</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- e: mo menu -->
    </header>
    <!-- e: header -->

    <!-- s: main -->
    <main>
        <section class="about_01">
            <div class="main_about_wrap container">
                <div class="slogan">그저 행사가 아니라,<br />하나의 <span class="strong">특별한 경험</span>입니다.</div>
                <div class="img_wrap">
                    <div class="iphone_01">
                        <img src="images/iphone_festival_info.png" alt="festival_app">
                    </div>
                    <div class="iphone_02">
                        <img src="images/iphone_qr.png" alt="festival_app">
                    </div>
                </div>
            </div>
            <div class="icon_scroll"></div>
        </section>
    </main>
    <!-- e: main -->

    <!-- s: section_02 -->
    <section class="about_02">
        <div class="bg_text lo_01">WHO ARE WE?</div>
        <div class="container text_center">
            <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <h1 class="about_h1">축제 및 지역 행사의 참여도를 높이고 방문객의 몰입도를<h1>
                <h1 class="about_h1">극대화하는 디지털 플랫폼입니다.</h1>
            </div>
            <div class="sub" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">단순한 관람을 넘어, 참가자가 직접 미션을 수행하고 스탬프를 획득하며 자연스럽게 행사에 대한 흥미와 참여도를 높일 수 있도록 설계되었습니다.</div>
        </div>
        <div class="bg_text lo_02">WHO ARE WE?</div>
    </section>
    <!-- e: section_02 -->

    <!-- s: section_03 -->
    <section class="about_03">
        <div class="star_area">
            <div class="star_line"></div>
            <img src="images/icon_star_main.svg" alt="icon_star" class="star star_01">
        </div>
        <div class="bg_star_blink">
            <img src="images/icon_star_main.svg" class="star_blink lo_01">
            <img src="images/icon_star_main.svg" class="star_blink lo_02">
            <img src="images/icon_star_main.svg" class="star_blink lo_03">
            <img src="images/icon_star_main.svg" class="star_blink lo_04">
            <img src="images/icon_star_main.svg" class="star_blink lo_05">
            <img src="images/icon_star_main.svg" class="star_blink lo_06">
        </div>
        <div class="process_wrap">
            <h2 class="section_title text_center pb-5" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Process</h2>
            <div class="container card_container">
                <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <div class="step">STEP 01</div>
                    <img src="images/icon_info.svg" alt="icon_process_01">
                    <div class="title">콘텐츠 전달</div>
                    <div class="sub">기획한 콘텐츠를 보냅니다. (작성 양식 참조)</div>
                    <a href="document/contents_form.xlsx" download="축제스탬프투어 콘텐츠 입력 폼" role="button">콘텐츠 양식<img src="images/icon_download.svg" alt="icon"></a>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                    <div class="step">STEP 02</div>
                    <img src="images/icon_qr.svg" alt="icon_process_01">
                    <div class="title">콘텐츠 구성 및 QR코드제작</div>
                    <div class="sub">앱 콘텐츠를 구성하고, 각 콘텐츠의 QR코드를 제작합니다. (1~2일 소요)</div>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                    <div class="step">STEP 03</div>
                    <img src="images/icon_rehearsal.svg" alt="icon_process_01">
                    <div class="title">QR코드 수령 및 리허설</div>
                    <div class="sub">각 콘텐츠의 QR코드(온라인 스탬프의 경우, 링크)를 받고 리허설을 진행합니다.</div>
                </div>
                <div class="card" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                    <div class="step">STEP 04</div>
                    <img src="images/icon_pay.svg" alt="icon_process_01">
                    <div class="title">사용료 결제</div>
                    <div class="sub">서비스 사용료를 결제합니다.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- e: section_03 -->







    <!-- s: footer -->
    <footer class="footer">
        <div class="container">
            <div class="slogan_logo_area">
                <div class="slogan">그저 행사가 아니라,<br /> 하나의 특별한 경험입니다.</div>
                <div class="logo_area">
                    <img src="images/logo.svg" alt="logo">
                </div>
            </div>
            <div class="info">
                <div class="company">댓츠잇소프트 주식회사</div>
                <div class="info_wrap">
                    <div>
                        <div class="title">대표</div>
                        <div class="text">김범수</div>
                    </div>
                    <div>
                        <div class="title">문의</div>
                        <div class="text">02-1551-0901</div>
                    </div>
                    <div>
                        <div class="title">이메일</div>
                        <div class="text">thatzit1012@gmail.com</div>
                    </div>
                </div>
                <div class="info_wrap">
                    <div>
                        <div class="title">개인정보관리책임자</div>
                        <div class="text">댓츠잇소프트 주식회사</div>
                    </div>
                    <div>
                        <div class="title">사업자등록번호</div>
                        <div class="text">384-81-01361</div>
                    </div>
                    <div>
                        <div class="title">통신판매</div>
                        <div class="text">제 2023-4960111-30-2-00021호</div>
                    </div>
                </div>
                <div class="copyright">&copy;THATZIT Co. Ltd. All rights reserved</div>
            </div>
        </div>
        <div class="ani_festival_rotate">
            <img src="images/circle_festival_white.svg" alt="festival">
        </div>
    </footer>
    <!-- e: footer -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/common/js/library/aos.js"></script>
    <script src="js/layout.js"></script>
</body>

</html>