@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

@font-face {
    font-family: 'etc';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: local('Noto Sans'), local('Noto+Sans'), local('notokr-demilight'), local('애플 SD 산돌고딕 Neo'), local('Apple SD Gothic Neo'), local('나눔바른고딕'), local('NanumBarunGothic'), local('나눔바른고딕OTF'), local('NanumBarunGothicOTF'), local('나눔고딕'), local('NanumGothic'), local('맑은 고딕'), local('Malgun Gothic');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    font-family: 'Noto Sans KR', 'Noto Sans', 'Noto+Sans', 'notokr-demilight', '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', '나눔바른고딕', 'NanumBarunGothic', '나눔바른고딕OTF', 'NanumBarunGothicOTF', '나눔고딕', 'NanumGothic', '맑은 고딕', 'Malgun Gothic', 'sans-serif';
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    letter-spacing: -0.04em;
}

.fa {
    font-family: 'FontAwesome' !important;
}

.body-gray {
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.body-white {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.navbar {
    background-color: transparent;
    backdrop-filter: blur(20px);
}

.nav-link {
    font-size: small !important;
}

.mainContent {
    flex: 1;
    /* max-height: 100svh; */
    overflow-y: auto;
}

.cardFitLogo {
    max-width: 100px;
    height: auto;
}

.mainText1 {
    color: #757575;
    font-size: 12px;
    text-decoration: none;
}

.mainLeftCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10svw !important;
}

.submit {
    background-color: red;
}

.displayNone {
    display: none !important;
}

.companySection {
    margin-bottom: 0.5svw;
}

/* .companyListContainer {
    margin-bottom: 0.7svw;
} */

.companyContainer {
    cursor: pointer;
    width: 18%;
    margin: 0.3% 0.2%;
    padding: 0.5svh 0;
    border: #dcdcdc solid 1px;
    font-size: 0.7em !important;
    color: #757575;
    border-radius: 20px;
}


.selectedCompany {
    filter: invert(29%) sepia(31%) saturate(5413%) hue-rotate(215deg) brightness(95%) contrast(94%);
    color: black;
    background-color: rgba(0, 0, 0, 0.2);
    border: black solid 1px;
}

.oneTransactionInputContainer {
    max-height: 20svh;
    width: auto;
}

.transactionInput {
    height: 100%;
}


#progressBarContainer {
    margin-top: 1%;
    width: 100%;
    height: 40px;
    background-color: #ececec;
    overflow: hidden;
}

#progressBarContainer #progressBar {
    width: 100%;
    /* 가로 길이를 100%로 유지 */
    transform-origin: left;
    /* 왼쪽에서 시작하도록 설정 */
    transform: scaleX(0);
    /* 초기 스케일은 0 */
    height: 100%;
    border-radius: 5px;
    background-color: #2563EB !important;
}

.cardNTransaction {
    max-width: 80%;
    width: auto;
}


.cards {
    width: 11vw;
}


.justTransaction {
    height: 60vh;
    position: absolute;
    bottom: 4.5vh;
    transition: all 0.01s ease;
    animation: slideUp 1s forwards;
    z-index: 1;
}

@keyframes slideUp {
    to {
        bottom: 6vh;
    }
}

.card1 {
    position: absolute;
    right: -5vw;
    bottom: 34vh;
    opacity: 0;
    transition: all 0.01s ease;
    z-index: 3;
}

.card1Shadow {
    position: absolute;
    opacity: 0;
    bottom: 32vh;
    right: 17vw;
    z-index: 2;
    mix-blend-mode: multiply;

}

.card2 {
    right: -100px;
    bottom: 185px;
    opacity: 0;
    transition: all 0.01s ease;
    position: absolute;
    z-index: 6;
}

.card2Shadow {
    position: absolute;
    opacity: 0;
    bottom: 230px;
    right: 240px;
    z-index: 5;

}

.card3 {
    right: -100px;
    bottom: 165px;
    opacity: 0;
    transition: all 0.01s ease;
    position: absolute;
    z-index: 9;

}

.card3Shadow {
    position: absolute;
    opacity: 0;
    bottom: 230px;
    right: 240px;
    z-index: 8;

}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.footerLogo {
    max-width: 63px;
    height: auto;
}

.footerIcon {
    max-width: 80px;
    height: auto;
    display: block;
}


.footerText {
    font-size: 13px;
    color: #757575;
    text-decoration: none;

}

.oneThirdHeight {
    max-height: 33.3%;
}

.twoThirdHeight {
    max-height: 66.6%;
}

.mainCategory1 {
    border-radius: 10px;
    background-color: orangered;
    color: white;
}

.mainCategory2 {
    border-radius: 10px;
    background-color: #2563EB;
    color: white;
}

.mainCategory3 {
    border-radius: 10px;
    background-color: white;
    color: #757575;
    border: 1px solid #757575;
}

.paddingOneThirdLeft {
    padding-left: 15%;
}

.widthLong {
    max-width: 200px;
    min-width: 200px;
    height: fit-content;
}

.heightLong {
    max-height: 220px;
    min-height: 220px;
    width: fit-content;
}

.widthLongBenefit {
    max-width: 190px;
    min-width: 190px;
    height: fit-content;
}

.heightLongBenefit {
    max-height: 190px;
    min-height: 190px;
    width: fit-content;
}

.widthLongTop10 {
    max-width: 62px;
    min-width: 62px;
    height: fit-content;
}

.heightLongTop10 {
    max-height: 70px;
    min-height: 70px;
    width: fit-content;
}

.cardContainer {
    width: 200px;
}

.cardTextLarge {
    font-weight: bold;
    font-size: 20px;
}

.cardBenefitText {
    color: #757575;
    font-size: 16px;
    margin: 0.5svh 0;
}

.cardCompanyName {
    color: #757575;
    font-size: 16px;
    margin: 0.5svh 0;
}

.cardBenefitText2 {
    color: #828282;
    font-size: 12px;
}

.primeCardBenefitText {
    color: orangered !important;
}

.buttonToCardCompany {
    border-radius: 10px;
    border-color: transparent;
    background-color: black;
    color: #ececec;
    font-size: 12px;
}

#moreButton {
    background-color: white;
    border-style: none;
}

#transactionAnalyzingButtonContainer {
    margin: 0 0 0;
    display: none;
}

.transactionInputContainer {
    margin-bottom: 2svw;
}

.oneTransactionInputContainer {
    position: relative;
}

.oneTransactionInputContainer .transactionDeleteButton {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.7em;
    color: #ff0000;
}

.c757575 {
    color: #757575;
}

.c828998 {
    color: #828998;
}

.cbbc2ce {
    color: #bbc2ce;
}

.c2563EB {
    color: #2563EB;
}

.cececec {
    color: #ececec;
}

.px10 {
    font-size: 10px !important;
}

.px12 {
    font-size: 12px !important;
}

.px14 {
    font-size: 14px !important;
}

.disabledBtn {
    border: none;
    background-color: #8990A0;
    color: white;
}

.enabledBtn {
    border: none;
    background-color: #2563EB;
    color: white;
    cursor: pointer;
}

#searchAccountResultModal {
    display: none;
    position: fixed;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

.postItem {
    background-color: white;
}

.postBottomLine {
    border-bottom: #ececec solid 1px;
}

.blackBottomLine {
    border-bottom: #000000 solid 2px;
}

.postBorder {
    border: #ececec solid 1px;
}

.txtDecoNone {
    text-decoration: none;
}

.resizeNone {
    resize: none;
}

.borderNone {
    border: none !important;
}

.w-60 {
    width: 60% !important;
}

.w-45 {
    width: 45% !important;
}

.w-20 {
    width: 20%;
}

#bySearchIcon {
    max-width: 150px;
    filter: invert(61%) sepia(8%) saturate(601%) hue-rotate(186deg) brightness(87%) contrast(86%)
}

.cardialogueBoardImage {
    max-width: 100%;
}

.top10EachDiv {
    cursor: pointer;
    border-bottom: 1px solid #bbc2ce;
}

#top1BestIcon {
    margin-bottom: -30px;
}

.rankingDiv {
    min-width: 25px;
}

.checkboxInstruction {
    position: relative;
    top: 5% !important;
}

.switch {
    display: inline-block;
    height: 20px;
    position: relative;
    width: 40px;
}

.switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    content: "";
    left: 2px;
    height: 17px;
    top: 1.3px;
    position: absolute;
    transition: .4s;
    width: 20px;
}

input:checked+.slider {
    background-color: #2563EB;
}

input:checked+.slider:before {
    transform: translateX(16px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.chat_icon{
    position: fixed;
    bottom: 3.2%;
    right: 6%;
    width: 50px;
    height: 50px;
    background: #FEE500;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
}





/* event page :ys */
.event-contents{
  max-width: 700px;
  width: 100%;
}
.event-contents .num{
  font-size: 18px;
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-top: 5px;
}
.event-contents .num::after{
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 100%;
}
.event-contents .title{
  font-size: 24px;
  font-weight: 600;
}
.event-contents .line-wrap{
  display: flex;
  flex-direction: column;
}
.event-contents .line{
  width: 30px;
  height: 100%;
  position: relative;
  margin-top: 13px;
}
.event-contents .line::after{
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 4px;
  height: 100%;
}
.card-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.event-contents .card-wrap{
  width: 100%;
  padding: 30px 7%;
  background: #fff;
  border-radius: 16px;
  display: flex;
  column-gap: 12px;
  height: 100%;
}
.event-contents .card-wrap img{
  max-width: 120px;
  width: 100%;
}
.card-wrap .card-name{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 2px;
}
.card-wrap .card-suv-02{
  color: #828282;
}
.card-wrap .text-area{
  display: grid;
}
.sub-view-area{
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
}
.btn-view{
  padding: 8px 32px;
  background: #000;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.event-contents .btn-submit{
  padding: 16px 30px;
  background: #000;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px;
}
.event-contents p{
  margin-bottom: 0;
  line-height: 1.6;
}
.event-contents .gubun{
  width: 100%;
  height: 20px;
  background-color: #dfdfdf;
}
.detail .title{
  font-size: 18px;
  color: #fff;
  padding: 6px;
  width: 140px;
  background-color: #000;
  border-radius: 50px;
  text-align: center;
  font-weight: 500;
  margin-right: 20px;
}
.detail .important{
  font-weight: 600;
  font-size: 18px;
  padding-left: 30px;
  position: relative;
  margin-bottom: 8px;
}
.detail .important::before{
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  content: '';
  background: url('../images/icon_bell.svg') no-repeat;
  background-size: 18px;
  background-position: 0 center;
}
.notice p{
  color: #9f9f9f;
  font-size: 15px;
  line-height: 1.6;
  position: relative;
  padding-left: 16px;
}
.notice p::before{
  content: '•';
  position: absolute;
  left: 0;
}
.notice p:first-of-type{
  padding-left: 0;
}
.notice p:first-of-type::before{
  content: '';
}
