<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축제 스탬프투어</title>
    <meta property="og:title" content="축제 스탬프투어로 행사를 더 똑똑하게 참여를 더 즐겁게 만드세요.">
    <meta property="og:site_name" content="FESTIVAL STAMP TOUR">
    <!-- <meta property="og:url" content="https://festivalstamp.com/">-->
    <meta property="og:description" content="그저 행사가 아니라, 하나의 특별한 경험입니다.">
    <meta property="og:image" content="images/og_img.jpg">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="../common/css/typography.css">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="css/ui.css">
</head>

<body>
    <div class="error_wrap">
        <div class="title_num">404</div>
        <div class="title_ko">페이지를 찾을 수 없습니다.</div>
        <div class="sub_title_ko">
            페이지가 존재하지 않거나, 사용할 수 없는 페이지입니다.<br>
            입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.
        </div>
        <div class="btn_home" onclick="location.href='index.html'">홈으로 가기</div>
    </div>
</body>

</html>