<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축제 스탬프투어</title>
    <meta property="og:title" content="축제 스탬프투어로 행사를 더 똑똑하게 참여를 더 즐겁게 만드세요.">
    <meta property="og:site_name" content="FESTIVAL STAMP TOUR">
    <!-- <meta property="og:url" content="https://festivalstamp.com/">-->
    <meta property="og:description" content="그저 행사가 아니라, 하나의 특별한 경험입니다.">
    <meta property="og:image" content="images/og_img.jpg">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="../common/css/typography.css">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="css/ui.css">
</head>

<body>
    <!-- s: contact modal -->
    <div class="modal_popup" id="modalContact">
        <div class="modal_wrap modal_wrap_md">
            <div class="modal_top_w">
                <div class="modal_title"></div>
                <div class="modal_close">
                    <img src="images/icon_close_blk.svg" alt="icon_close">
                </div>
            </div>
            <div class="modal_wrap_line d_none"></div>
            <div class="title">Contact</div>
            <div class="modal_contents">
                <div class="representative">
                    <div>02-1551-0901</div>
                    <div>thatzit1012@gmail.com</div>
                </div>
                <div class="contact_area">
                    <div class="input_group">
                        <label class="title">이름<span class="essential">*</span></label>
                        <div>
                            <input type="text" class="input" placeholder="이름을 입력해주세요.">
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">이메일<span class="essential">*</span></label>
                        <div>
                            <input type="email" class="input" placeholder="이메일을 입력해주세요.">
                            <div class="helper_error active">올바른 이메일 형식이 아닙니다.</div>
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">연락처<span class="essential">*</span></label>
                        <div>
                            <input type="tel" class="input" placeholder="연락처를 입력해주세요.( - 제외)">
                            <div class="helper_error">올바른 연락처 형식이 아닙니다.</div>
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">내용<span class="essential">*</span></label>
                        <div>
                            <textarea class="input" placeholder="내용을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox1" id="checkbox1" checked>
                        <label class="label" for="checkbox1">(필수) 개인정보 수집 및 이용 동의</label>
                    </div>
                    <textarea readonly class="textarea">개인정보 수집 및 이용 동의

■ 개인정보 수집목적 및 이용목적
문의 및 메시지 접수

■ 수집하는 개인정보 항목
성명, 이메일, 주소 등

■ 개인정보의 보유기간 및 이용기간
관계 법령의 규정에 따라 귀하의 개인정보를 보존할 의무가 있는 경우가 아닌 한, 회사는 위의 수집 및 이용목적을 달성할 때까지 귀하의 개인정보를 보유 및 이용합니다.

* 귀하는 위와 같은 일반 개인정보의 수집 및 이용을 거부할 수 있습니다. 다만, 일반 개인정보의 필수적 수집 및 이용에 동의하지 않을 경우 문의 및 메시지 서비스 이용이 불가능합니다.</textarea>
                    <div class="input_group">
                        <div class="helper_error">필수 선택 항목입니다.</div>
                    </div>
                </div>
                <div class="modal_btn_w">
                    <button class="color_main btn_big btn_submit">전송하기</button>
                </div>
                    
            </div>
        </div>
    </div>
    <!-- e: contact modal -->

    <div class="ir_su">축제 스탬프투어</div>
    <!-- s: header -->
    <header>
        <!-- s: pc menu -->
        <div class="left_menus">
            <ul>
                <li class="nav_li"><a href="about.html"><span>ABOUT</span></a></li>
                <li class="nav_li"><a href="price.html"><span>PRICE</span></a></li>
                <li class="nav_li"><a href="board.html"><span>BOARD</span></a></li>
            </ul>
        </div>
        <a href="index.html" class="header_logo">
            <img src="images/logo.svg" alt="festival stamp tour logo">
        </a>
        <div class="right_menus">
            <div class="contact_wrap">
                <div class="btn_contact">CONTACT</div>
            </div>
            <div class="hamburger">
                <img src="images/icon_hamburger.svg" alt="hamburger">
            </div>
        </div>
        <!-- e: pc menu -->

        <!-- s: mo menu -->
        <div class="mo_menu_wrap">
            <div class="menu_container">
                <div class="btn_close">
                    <img src="images/icon_close.svg" alt="close">
                </div>
                <a href="index.html" class="mo_logo">
                    <img src="images/logo.svg" alt="festival stamp tour logo">
                </a>
                <div class="menu_content">
                    <div class="menu_item">
                        <div class="mobile_menu"><a href="about.html">ABOUT</a></div>
                        <div class="mobile_menu"><a href="price.html">PRICE</a></div>
                        <div class="mobile_menu"><a href="board.html">BOARD</a></div>
                        <div class="mo_btn_contact">CONTACT</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- e: mo menu -->
    </header>
    <!-- e: header -->

    <!-- s: main -->
    <main>
        <section class="intro_section">
            <img src="images/bg_intro_section.webp" alt="bg">
        </section>
        <section class="section_01">
            <div class="main_video_wrap">
                <video class="bg_video" autoplay loop muted playsinline>
                    <source src="images/bg_hero_04.mp4" type="video/mp4">
                </video>
                <div class="main_text_wrap">
                    <div class="slogan_sub">대한민국</div>
                    <div class="main_text_area">
                        <h1 class="slogan_main change_text_01">스포츠행사</h1>
                        <h1 class="slogan_main change_text_02">지역축제</h1>
                        <h1 class="slogan_main change_text_03">박람회</h1>
                        <h1 class="slogan_main change_text_04">전시회</h1>
                        <h1 class="slogan_main change_text_05">국내여행</h1>
                        <h1 class="slogan_main change_text_06">대형이벤트</h1>
                        <div>[
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            ]</div>
                    </div>
                    <div class="slogan_sub">문화를 선도합니다.</div>
                </div>
                <div class="app_wrap">
                    <div class="app_area">
                        <div class="btn_app"
                            onclick="window.open('https://apps.apple.com/kr/app/%EC%B6%95%EC%A0%9C%EC%8A%A4%ED%83%AC%ED%94%84%ED%88%AC%EC%96%B4/id1265583626')">
                            <img src="images/icon_apple.svg" alt="icon_apple">
                            <div>App Store</div>
                        </div>
                        <div class="btn_app"
                            onclick="window.open('https://play.google.com/store/search?q=%EC%B6%95%EC%A0%9C%EC%8A%A4%ED%83%AC%ED%94%84%ED%88%AC%EC%96%B4&c=apps&hl=ko')">
                            <img src="images/icon_google.svg" alt="icon_google">
                            <div>Google Store</div>
                        </div>
                    </div>
                </div>
                <div class="icon_scroll"></div>
            </div>
        </section>
    </main>
    <!-- e: main -->

    <!-- s: section_02 -->
    <section class="section_02">
        <div class="section_wrap container">
            <div class="top_text_content">
                <div class="section_logo" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <img src="images/logo.svg" alt="logo">
                </div>
                <div class="middle_text_content">
                    <div class="text_wrap" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <div class="title">지구를 살립니다.</div>
                        <div class="sub">축제 홍보, 안내 책자가 아닌 지구를 살리는 ‘저탄소 녹색성장’을 실천합니다.</div>
                    </div>
                    <div class="text_wrap" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                        <div class="title">축제를 알립니다.</div>
                        <div class="sub">더 많은 방문객을 위해, 지금 열리는 행사와 모든 프로그램을 한눈에 제공합니다.</div>
                    </div>
                    <div class="text_wrap" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                        <div class="title">축제를 살립니다.</div>
                        <div class="sub">축제의 성공은 방문객의 열정에서 시작됩니다.<br />다양한 프로그램 속에서 더 많은 참여를 이끌어 내고, 활기찬 축제를 완성합니다.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_02_bottom_bg"></div>
            <div class="section_02_bottom">
                <div class="container">
                    <div class="text_youtube_wrap" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                        <div class="text_wrap">
                            <div class="title">
                                <div>바쁜 일상 속 한줄기 쉼표</div>
                                <img src="images/icon_comma.svg" alt="icon_comma" class="icon_comma">
                            </div>
                            <div class="sub">지루할 틈 없이 생동감 넘치는 축제 속에서 특별한 추억을 만듭니다.</div>
                        </div>
                        <div class="youtube_wrap">
                            <iframe src="https://www.youtube.com/embed/z2f4__46Cxw?si=POOcCEnp9ia_liQi"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="app_wrap">
                        <div class="app_area">
                            <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                                <div class="btn_app"
                                    onclick="window.open('https://apps.apple.com/kr/app/%EC%B6%95%EC%A0%9C%EC%8A%A4%ED%83%AC%ED%94%84%ED%88%AC%EC%96%B4/id1265583626')">
                                    <img src="images/icon_apple.svg" alt="icon_apple">
                                    <div>App Store</div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                <div class="btn_app"
                                    onclick="window.open('https://play.google.com/store/search?q=%EC%B6%95%EC%A0%9C%EC%8A%A4%ED%83%AC%ED%94%84%ED%88%AC%EC%96%B4&c=apps&hl=ko')">
                                    <img src="images/icon_google.svg" alt="icon_google">
                                    <div>Google Store</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- e: section_02 -->

    <!-- s: section_03 -->
    <section class="section_03">
        <div class="advantage_wrap">
            <div class="ani_advantage"></div>
        </div>
        <div class="advantage_wrap rotate_advan">
            <div class="ani_advantage"></div>
        </div>
        <div class="container card_container row">
            <div class="col-lg-4 col-sm-6 mb-5">
                <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <img src="images/icon_mobile.png" alt="icon_advantage_01">
                    <div class="title">모바일 플랫폼</div>
                    <div class="sub">
                        별도의 앱 개발 없이 간편하게 도입 가능<span class="br"></span>
                        댓츠잇이 개발·운영하는 모바일 플랫폼
                        ‘축제스탬프투어’ 임대 방식으로 손쉽게 활용<span class="br"></span>
                        회원가입 등 복잡한 절차 없이<br>즉시 이용 가능
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
                <div class="card" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                    <img src="images/icon_data.svg" alt="icon_advantage_02">
                    <div class="title">간편한 데이터 수집</div>
                    <div class="sub">
                        참여객이 남긴 데이터를 기반으로 행사 효과 분석<span class="br"></span>
                        인기 프로그램 및 방문객 선호도
                        파악을 통한 인사이트 제공<span class="br"></span>
                        선물 지급 시, 번거로운 서면 작성 없이 모바일로 간편하게 데이터 수집
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
                <div class="card" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                    <img src="images/icon_festival.svg" alt="icon_advantage_03">
                    <div class="title">Pre-Festival 전략</div>
                    <div class="sub">
                        행사 전, 홈페이지 방문 및 SNS 활용을 통한
                        사전 붐업(Boom-up) 이벤트 진행 가능<span class="br"></span>
                        사전 예약 미션 수행 시, 홈페이지 예약자에게 자동으로 사전 예약 스탬프 발급
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
                <div class="card" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                    <img src="images/icon_gift.svg" alt="icon_advantage_04">
                    <div class="title">간편한 선물 신청</div>
                    <div class="sub">앱에서 간단한 정보 입력만으로 선물 신청 가능</div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
                <div class="card" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">
                    <img src="images/icon_pay.svg" alt="icon_advantage_05">
                    <div class="title">합리적인 서비스 사용료</div>
                    <div class="sub">행사당 이용료 300만 원(부가세 별도)</div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
                <div class="card" data-aos="fade-up" data-aos-delay="1100" data-aos-duration="1000">
                    <img src="images/icon_info.svg" alt="icon_advantage_06">
                    <div class="title">온라인 정보 기재</div>
                    <div class="sub">번거로운 수기 작성 없이, 온라인을 통한 간편한 정보 입력 시스템 제공</div>
                </div>
            </div>

        </div>
        <div class="ani_festival_rotate">
            <img src="images/circle_festival_main.svg" alt="festival">
        </div>
    </section>
    <!-- e: section_03 -->

    <!-- s: section_04 -->
    <section class="section_04">
        <div class="star_area">
            <div class="star_line"></div>
            <img src="images/icon_star_main.svg" alt="icon_star" class="star star_01">
        </div>
        <div class="container py-5 mb-5">
            <h2 class="section_title text_center mb-5" data-aos="fade-down" data-aos-duration="1000">History</h2>
            <div class="history_area py-5">
                <div class="text_wrap" data-aos="fade-right" data-aos-duration="1000">
                    <div class="title">많은 선택을 받는 데는<br>그만한 이유가 있습니다.</div>
                    <div class="sub">진짜 원조는 다릅니다.<br>축제 스탬프투어를 사용한 행사를 확인해보세요.</div>
                </div>
                <div class="phone_wrap" data-aos="fade-left" data-aos-duration="1000">
                    <div class="history">
                        <div class="top">
                            <div class="current_time">
                                <div id="currentTime">currentTime</div>
                            </div>
                            <div class="top_icon">
                                <div class="icon_data"><img src="images/icon_wifi.svg" alt="date"></div>
                                <div class="icon_5g"><img src="images/icon_5G.svg" alt="5g"></div>
                                <div class="icon_battery"><img src="images/icon_battery.svg" alt="battery"></div>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="title">축제 히스토리</div>
                            <div class="year_wra">
                                <div class="year">2024</div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 11</div>
                                    <div class="mon_list">
                                        <div>2024 단국 대학교 4C페스타</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 10</div>
                                    <div class="mon_list">
                                        <div>2024 대한민국 국향대전</div>
                                        <div>2024 국제종자박람회</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 9</div>
                                    <div class="mon_list">
                                        <div>제 24회 산청한방약초축제</div>
                                        <div>2024 구로G페스티벌</div>
                                        <div>보령 "황금연휴" 모바일 스탬프투어</div>
                                        <div>2024 평창백일홍축제</div>
                                        <div>제2회 과천시 청소년 진로 페스티벌</div>
                                        <div>2024 서울아트위크</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 5</div>
                                    <div class="mon_list">
                                        <div>코리아 헬스&웰니스 페스티벌 in 코리아 뷰티 페스티벌</div>
                                        <div>제 3회 전라남도 청소년 박람회</div>
                                        <div>연천 구석기 축제</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 4</div>
                                    <div class="mon_list">
                                        <div>제26회 함평나비대축제</div>
                                        <div>2024 화성시 축제 시즌제</div>
                                        <div>제49회 의령홍의장군축제</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 3</div>
                                    <div class="mon_list">
                                        <div>2024년 진해군항상권 "근대역사 모바일 스탬프 투어"</div>
                                    </div>
                                </div>
                            </div>
                            <div class="year_wrap">
                                <div class="year">2023</div>
                                <div class="contents_wrap">
                                    <div class="mon">2023. 12</div>
                                    <div class="mon_list">
                                        <div>2023 겨울엔 양평</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2023. 11</div>
                                    <div class="mon_list">
                                        <div>2023 단국대학교 4C페스타</div>
                                        <div>안양일번가 넘버원 페스티벌</div>
                                        <div>서부산 랜드마크 스탬프투어</div>
                                        <div>2023 경남 IT EXPO</div>
                                    </div>
                                </div>
                            </div>
                            <div class="year_wrap">
                                <div class="year">2024</div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 11</div>
                                    <div class="mon_list">
                                        <div>2024 단국 대학교 4C페스타</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 10</div>
                                    <div class="mon_list">
                                        <div>2024 대한민국 국향대전</div>
                                        <div>2024 국제종자박람회</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 9</div>
                                    <div class="mon_list">
                                        <div>제 24회 산청한방약초축제</div>
                                        <div>2024 구로G페스티벌</div>
                                        <div>보령 "황금연휴" 모바일 스탬프투어</div>
                                        <div>2024 평창백일홍축제</div>
                                        <div>제2회 과천시 청소년 진로 페스티벌</div>
                                        <div>2024 서울아트위크</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 5</div>
                                    <div class="mon_list">
                                        <div>코리아 헬스&웰니스 페스티벌 in 코리아 뷰티 페스티벌</div>
                                        <div>제 3회 전라남도 청소년 박람회</div>
                                        <div>연천 구석기 축제</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 4</div>
                                    <div class="mon_list">
                                        <div>제26회 함평나비대축제</div>
                                        <div>2024 화성시 축제 시즌제</div>
                                        <div>제49회 의령홍의장군축제</div>
                                    </div>
                                </div>
                                <div class="contents_wrap">
                                    <div class="mon">2024. 3</div>
                                    <div class="mon_list">
                                        <div>2024년 진해군항상권 "근대역사 모바일 스탬프 투어"</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="images/bg_iphone.svg" alt="bg_iphone" class="mockup_iphone">
                </div>
            </div>
        </div>
    </section>
    <!-- e: section_04 -->

    <!-- s: section_05 -->
    <section class="section_05">
        <div class="bg_star_blink">
            <img src="images/icon_star_main.svg" class="star_blink lo_01">
            <img src="images/icon_star_main.svg" class="star_blink lo_02">
            <img src="images/icon_star_main.svg" class="star_blink lo_03">
            <img src="images/icon_star_main.svg" class="star_blink lo_04">
            <img src="images/icon_star_main.svg" class="star_blink lo_05">
            <img src="images/icon_star_main.svg" class="star_blink lo_06">
        </div>
        <div class="container">
            <h2 class="section_title" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">Clients & Partners</h2>
        </div>
        <div class="partner_slide">
            <div class="partner"><img src="images/pa_01.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_02.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_03.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_04.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_05.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_06.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_07.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_08.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_09.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_10.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_11.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_12.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_13.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_14.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_15.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_16.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_17.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_18.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_19.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_20.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_21.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_22.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_01.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_02.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_03.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_04.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_05.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_06.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_07.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_08.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_09.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_10.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_11.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_12.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_13.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_14.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_15.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_16.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_17.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_18.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_19.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_20.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_21.svg" alt="partner"></div>
            <div class="partner"><img src="images/pa_22.svg" alt="partner"></div>
        </div>
        <div class="bg_circle_half">
            <div class="container">
                <div class="text_wrap">
                    <div class="title" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">More Than an Event,<br>It's an Experience.</div>
                    <div class="sub" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">그저 행사가 아니라, 하나의 특별한 경험입니다.</div>
                </div>
            </div>
            <div class="star_area" data-aos="fade-in" data-aos-delay="1200" data-aos-duration="1000">
                <div class="star_line"></div>
                <img src="images/icon_star_main.svg" alt="icon_star" class="star star_02">
            </div>
        </div>
    </section>
    <!-- e: section_05 -->

    <!-- s: footer -->
    <footer class="footer">
        <div class="container">
            <div class="slogan_logo_area">
                <div class="slogan">그저 행사가 아니라,<br> 하나의 특별한 경험입니다.</div>
                <div class="logo_area">
                    <img src="images/logo.svg" alt="logo">
                </div>
            </div>
            <div class="info">
                <div class="company">댓츠잇소프트 주식회사</div>
                <div class="info_wrap">
                    <div>
                        <div class="title">대표</div>
                        <div class="text">김범수</div>
                    </div>
                    <div>
                        <div class="title">문의</div>
                        <div class="text">02-1551-0901</div>
                    </div>
                    <div>
                        <div class="title">이메일</div>
                        <div class="text">thatzit1012@gmail.com</div>
                    </div>
                </div>
                <div class="info_wrap">
                    <div>
                        <div class="title">개인정보관리책임자</div>
                        <div class="text">댓츠잇소프트 주식회사</div>
                    </div>
                    <div>
                        <div class="title">사업자등록번호</div>
                        <div class="text">384-81-01361</div>
                    </div>
                    <div>
                        <div class="title">통신판매</div>
                        <div class="text">제 2023-4960111-30-2-00021호</div>
                    </div>
                </div>
                <div class="copyright">&copy;THATZIT Co. Ltd. All rights reserved</div>
            </div>
        </div>
        <div class="ani_festival_rotate">
            <img src="images/circle_festival_white.svg" alt="festival">
        </div>
    </footer>
    <!-- e: footer -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/common/js/library/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>