<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축제 스탬프투어</title>
    <meta property="og:title" content="축제 스탬프투어로 행사를 더 똑똑하게 참여를 더 즐겁게 만드세요.">
    <meta property="og:site_name" content="FESTIVAL STAMP TOUR">
    <!-- <meta property="og:url" content="https://festivalstamp.com/">-->
    <meta property="og:description" content="그저 행사가 아니라, 하나의 특별한 경험입니다.">
    <meta property="og:image" content="images/og_img.jpg">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="../common/css/typography.css">
    <link rel="stylesheet" href="../common/css/aos.css">
    <link rel="stylesheet" href="css/ui.css">
</head>

<body>
    <!-- s: contact modal -->
    <div class="modal_popup" id="modalContact">
        <div class="modal_wrap modal_wrap_md">
            <div class="modal_top_w">
                <div class="modal_title"></div>
                <div class="modal_close">
                    <img src="images/icon_close_blk.svg" alt="icon_close">
                </div>
            </div>
            <div class="modal_wrap_line d_none"></div>
            <div class="title">Contact</div>
            <div class="modal_contents">
                <div class="representative">
                    <div>02-1551-0901</div>
                    <div>thatzit1012@gmail.com</div>
                </div>
                <div class="contact_area">
                    <div class="input_group">
                        <label class="title">이름<span class="essential">*</span></label>
                        <div>
                            <input type="text" class="input" placeholder="이름을 입력해주세요.">
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">이메일<span class="essential">*</span></label>
                        <div>
                            <input type="email" class="input" placeholder="이메일을 입력해주세요.">
                            <div class="helper_error active">올바른 이메일 형식이 아닙니다.</div>
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">연락처<span class="essential">*</span></label>
                        <div>
                            <input type="tel" class="input" placeholder="연락처를 입력해주세요.( - 제외)">
                            <div class="helper_error">올바른 연락처 형식이 아닙니다.</div>
                        </div>
                    </div>
                    <div class="input_group">
                        <label class="title">내용<span class="essential">*</span></label>
                        <div>
                            <textarea class="input" placeholder="내용을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox1" id="checkbox1" checked>
                        <label class="label" for="checkbox1">(필수) 개인정보 수집 및 이용 동의</label>
                    </div>
                    <textarea readonly class="textarea">개인정보 수집 및 이용 동의

■ 개인정보 수집목적 및 이용목적
문의 및 메시지 접수

■ 수집하는 개인정보 항목
성명, 이메일, 주소 등

■ 개인정보의 보유기간 및 이용기간
관계 법령의 규정에 따라 귀하의 개인정보를 보존할 의무가 있는 경우가 아닌 한, 회사는 위의 수집 및 이용목적을 달성할 때까지 귀하의 개인정보를 보유 및 이용합니다.

* 귀하는 위와 같은 일반 개인정보의 수집 및 이용을 거부할 수 있습니다. 다만, 일반 개인정보의 필수적 수집 및 이용에 동의하지 않을 경우 문의 및 메시지 서비스 이용이 불가능합니다.</textarea>
                    <div class="input_group">
                        <div class="helper_error">필수 선택 항목입니다.</div>
                    </div>
                </div>
                <div class="modal_btn_w">
                    <button class="color_main btn_big btn_submit">전송하기</button>
                </div>
                    
            </div>
        </div>
    </div>
    <!-- e: contact modal -->

    <div class="ir_su">축제 스탬프투어</div>
    <!-- s: header -->
    <header>
        <!-- s: pc menu -->
        <div class="left_menus">
            <ul>
                <li class="nav_li"><a href="about.html"><span>ABOUT</span></a></li>
                <li class="nav_li active"><a href="price.html"><span>PRICE</span></a></li>
                <li class="nav_li"><a href="board.html"><span>BOARD</span></a></li>
            </ul>
        </div>
        <a href="index.html" class="header_logo">
            <img src="images/logo.svg" alt="festival stamp tour logo">
        </a>
        <div class="right_menus">
            <div class="contact_wrap">
                <div class="btn_contact">CONTACT</div>
            </div>
            <div class="hamburger">
                <img src="images/icon_hamburger.svg" alt="hamburger">
            </div>
        </div>
        <!-- e: pc menu -->

        <!-- s: mo menu -->
        <div class="mo_menu_wrap">
            <div class="menu_container">
                <div class="btn_close">
                    <img src="images/icon_close.svg" alt="close">
                </div>
                <a href="index.html" class="mo_logo">
                    <img src="images/logo.svg" alt="festival stamp tour logo">
                </a>
                <div class="menu_content">
                    <div class="menu_item">
                        <div class="mobile_menu"><a href="about.html">ABOUT</a></div>
                        <div class="mobile_menu active"><a href="price.html">PRICE</a></div>
                        <div class="mobile_menu"><a href="board.html">BOARD</a></div>
                        <div class="mo_btn_contact">CONTACT</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- e: mo menu -->
    </header>
    <!-- e: header -->

    <!-- s: main -->
    <main class="main_price">
        <section class="price_01">
            <div class="main_price_wrap container">
                <h1 class="slogan">행사의 성공을 위한<br>맞춤형 요금제를 선택하세요.</h1>
            </div>
        </section>
    </main>
    <!-- e: main -->

    <!-- s: section_02 -->
    <section class="price_02">
        <div class="star_area">
            <div class="star_line"></div>
            <img src="images/icon_star_main.svg" alt="icon_star" class="star star_01">
        </div>
        <div class="bg_star_blink">
            <img src="images/icon_star_main.svg" class="star_blink lo_01">
            <img src="images/icon_star_main.svg" class="star_blink lo_02">
            <img src="images/icon_star_main.svg" class="star_blink lo_03">
            <img src="images/icon_star_main.svg" class="star_blink lo_04">
            <img src="images/icon_star_main.svg" class="star_blink lo_05">
            <img src="images/icon_star_main.svg" class="star_blink lo_06">
        </div>
        <h2 class="section_title text_center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Price
        </h2>
        <div class="container">
            <div class="sub" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">귀하의 행사에 최적화된 요금제를 선택하세요.
            </div>
        </div>
        <div class="price_wrap">
            <div class="container price_container">
                <div class="box">
                    <span class="sm_box"></span>
                    <div class="content">
                        <h2>다이렉트형</h2>
                        <p>누구보다 빠르고 손쉽게 내 손으로 직접 준비하는 서비스</p>
                        <button>VIEW MORE</button>
                        <div class="click_on">
                            <div class="price">100만원<span>(VAT 별도)</span></div>
                            <div class="con">
                                <div class="text_wrap">
                                    <div class="title">서비스 기간</div>
                                    <div class="text">1일 이내</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">이벤트 개수</div>
                                    <div class="text">5개 이내</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">참여자 계정</div>
                                    <div class="text">카카오톡 로그인</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">이용 방법</div>
                                    <div class="text">다이렉트 앱 이용</div>
                                </div>
                            </div>
                            <!-- <div class="btn_home" onclick="window.open=('')">홈페이지로 이동</div> -->
                        </div>
                    </div>
                </div>
                <div class="box">
                    <span class="sm_box"></span>
                    <div class="content">
                        <h2>공유형</h2>
                        <p>다른 행사(축제)들과 축제 리스트를 공유하는 기본제공 서비스</p>
                        <button>VIEW MORE</button>
                        <div class="click_on">
                            <div class="price">300만원<span>(VAT 별도)</span></div>
                            <div class="con">
                                <div class="text_wrap">
                                    <div class="title">서비스 기간</div>
                                    <div class="text">5일 이내</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">이벤트 개수</div>
                                    <div class="text">15개 이내</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">참여자 계정</div>
                                    <div class="text">카카오톡 로그인</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">이용 방법</div>
                                    <div class="text">축제스탬프 앱 이용</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <span class="sm_box"></span>
                    <div class="content">
                        <h2>Stand Alone형</h2>
                        <p>앱 설치, 로그인 없이 현장 스탬프를 스캔하면 해당 축제 이벤트 화면으로 바로 이동</p>
                        <button>VIEW MORE</button>
                        <div class="click_on">
                            <div class="price">500만원<span>(VAT 별도)</span></div>
                            <div class="con">
                                <div class="text_wrap">
                                    <div class="title">서비스 기간</div>
                                    <div class="text">15일 이내</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">이벤트 개수</div>
                                    <div class="text">30개 이내</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">참여자 계정</div>
                                    <div class="text">로그인 없이 시용</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">이용 방법</div>
                                    <div class="text">앱 없이 사용가능</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <span class="sm_box"></span>
                    <div class="content">
                        <h2>스탬프북형</h2>
                        <p>모든 축제, 행사, 대회 등을 연계해 하나의 이벤트로 제공하는 서비스</p>
                        <button>VIEW MORE</button>
                        <div class="click_on">
                            <div class="price">2,200만원<span>(VAT 포함)</span></div>
                            <div class="con">
                                <div class="text_wrap">
                                    <div class="title">행사 개수</div>
                                    <div class="text">개별 축제(행사)<br>10개</div>
                                </div>
                                <div class="text_wrap">
                                    <div class="title">제공 서비스</div>
                                    <div class="text">개별 축제(행사)<br>이벤트 화면 및 이벤트 제공</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- e: section_02 -->

    <!-- s: footer -->
    <footer class="footer">
        <div class="container">
            <div class="slogan_logo_area">
                <div class="slogan">그저 행사가 아니라,<br /> 하나의 특별한 경험입니다.</div>
                <div class="logo_area">
                    <img src="images/logo.svg" alt="logo">
                </div>
            </div>
            <div class="info">
                <div class="company">댓츠잇소프트 주식회사</div>
                <div class="info_wrap">
                    <div>
                        <div class="title">대표</div>
                        <div class="text">김범수</div>
                    </div>
                    <div>
                        <div class="title">문의</div>
                        <div class="text">02-1551-0901</div>
                    </div>
                    <div>
                        <div class="title">이메일</div>
                        <div class="text">thatzit1012@gmail.com</div>
                    </div>
                </div>
                <div class="info_wrap">
                    <div>
                        <div class="title">개인정보관리책임자</div>
                        <div class="text">댓츠잇소프트 주식회사</div>
                    </div>
                    <div>
                        <div class="title">사업자등록번호</div>
                        <div class="text">384-81-01361</div>
                    </div>
                    <div>
                        <div class="title">통신판매</div>
                        <div class="text">제 2023-4960111-30-2-00021호</div>
                    </div>
                </div>
                <div class="copyright">&copy;THATZIT Co. Ltd. All rights reserved</div>
            </div>
        </div>
        <div class="ani_festival_rotate">
            <img src="images/circle_festival_white.svg" alt="festival">
        </div>
    </footer>
    <!-- e: footer -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/common/js/library/aos.js"></script>
    <script src="js/layout.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const boxes = document.querySelectorAll(".box");

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("move"); // 화면에 보이면 move 추가
                    }
                });
            }, {
                threshold: window.innerWidth <= 768 ? 0 : 0.3 // 768px 이하일 때 threshold 0으로 설정
            });

            boxes.forEach(box => observer.observe(box));
        });
    </script>
</body>

</html>