@charset "utf-8";

:root {
    --primary-color: #7200FF;
    --primary-hover-color: #5600bf;
    --primary-dark-color: #230049;
    --card-blue-color: #00D0FF;
}

body{
    background-color: var(--color-static-black);
    color: var(--color-static-white);
    font-size: 16px;
    font-family: 'Pretendard';
    font-weight: 400;
    letter-spacing: -0.5px;
    overflow: auto !important;
    line-height: 1.5;
}

body.no_scroll {
    overflow: hidden !important;
}
body.no_scroll::-webkit-scrollbar {
    scrollbar-width: 0;
    display: none;
}

html::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
}
html::-webkit-scrollbar-track {
    background-color: transparent;
}
html::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 10px;
}
html::-webkit-scrollbar-button {
    display:none;
}

.container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

/* 404page */
.error_wrap{
    max-width: 1000px;
    margin: 100px auto;
    text-align: center;
    padding: 0 20px;
}
.error_wrap .title_num{
    font-size: 120px;
    font-weight: bolder;
}
.error_wrap .title_ko{
    font-size: 32px;
    position: relative;
    display: inline-block;
}
.error_wrap .title_ko::after{
    content: '';
    width: calc(100% + 30px);
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    z-index: -1;
}
.error_wrap .sub_title_ko{
    margin-top: 10px;
    line-height: 1.5;
}
.error_wrap .btn_home{
    display: inline-block;
    margin-top: 30px;
    cursor: pointer;
    padding: 10px 40px;
    background-color: var(--primary-color);
    color: #fff;
}

/* s: modal */
.modal_popup {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: var(--color-black-opa-50);
    z-index: 201;
    color: var(--color-static-black);
}
.modal_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background: var(--color-static-white);
    z-index: 101;
    text-align: center;
    border-radius: 8px;
    padding: 1px;
    box-shadow: 0px 3px 9px var(--color-black-opa-50);
}
.modal_wrap_sm {
    max-width: 300px;
    width: 90%;
}
.modal_wrap_md {
    max-width: 550px;
    width: 90%;
}
.modal_wrap_lg {
    max-width: 900px;
    width: 90%;
    min-height: 50%;
    max-height: 90%;
    padding: 50px 60px;
}
.modal_top_w {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 0;
}
.modal_title {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-static-black);
}
.modal_close {
    width: 16px;
    cursor: pointer;
    margin-top: 5px;
}
.modal_contents {
    padding: 0px 40px 20px 40px;
    max-height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.modal_contents::-webkit-scrollbar {
    width: 6px;
}
.modal_contents::-webkit-scrollbar-button:vertical:start:decrement, 
.modal_contents::-webkit-scrollbar-button:vertical:end:decrement{
    display: block;
    height: 3px;
}
.modal_contents::-webkit-scrollbar-thumb {
    background-color: var(--color-gray-400);
    border-radius: 10px;
}
.modal_contents::-webkit-scrollbar-track {
    background-color: var(--color-static-white);
    border-radius: 10px;
}
.modal_contents .modal_icon{
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.modal_wrap>.title{
    font-size: 32px;
    font-weight: 600;
}
.modal_btn_w {
    margin-top: 36px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 14px;
}
.modal_btn_w button {
    width: 70px;
    font-weight: 500;
    padding: 8px 0px;
    border-radius: 4px;
    color: var(--color-static-white);
    transition: all 0.3s;
}
.modal_btn_w button.color_main:hover {
    background-color: var(--primary-hover-color);
}
.modal_btn_w button.color_gray_500:hover {
    background-color: var(--color-gray-600);
}
.modal_btn_w .btn_big {
    width: 170px;
    padding: 12px 0px;
    font-size: 17px;
    margin-bottom: 20px;
}
.modal_contents .input{
    outline: none;
    border: 0;
    background: var(--color-gray-200);
    padding: 10px 12px;
    width: 100%;
    border-radius: 4px;
}
.modal_contents .input{
    outline: none;
    border: 0;
    background: var(--color-gray-200);
    padding: 10px 12px;
    width: 100%;
    border-radius: 4px;
}
.modal_contents .input::placeholder, 
.modal_contents textarea::placeholder{
    color: var(--color-gray-500);
    font-size: 15px;
    font-family: 'Pretendard';
}
/* e: modal */


/* modal_contact */
.modal_contents .representative{
    padding: 10px 0 ;
    border: 1px solid var(--color-gray-300);
    border-left: 0;
    border-right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 16px 0 30px;
}
.input_group{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.input_group .helper_error{
    opacity: 0;
    position: absolute;
    bottom: -18px;
    text-align-last: left;
    font-size: 12px;
    color: var(--color-red);
}
.input_group .helper_error.active{
    animation: shake 1s ease forwards;
}
.input_group .title{
    white-space: nowrap;
    width: 100px;
    text-align-last: left;
    padding-top: 8px;
    font-weight: 500;
}
.input_group>div{
    width: calc(100% - 100px);
}
.input_group textarea{
    min-height:150px;
}
.textarea{
    outline: none;
    width: 100%;
    border: 1px solid var(--color-gray-300);
    margin-top: 8px;
    border-radius: 4px;
    height: 100px;
    max-height: 100px;
    padding: 8px 12px;
    line-height: 1.5;
    font-family: 'Pretendard';
}

/* checkbox */
.checkbox {
    display: flex;
    align-items: center;
    position: relative;
}
.checkbox input {
    position: absolute;
    opacity: 0;
}
.checkbox .label {
    display: inline-block;
    position: relative;
    padding: 0 0 0 25px;
    line-height: 18px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
}
.checkbox input+.label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--color-gray-300);
    width: 18px;
    height: 18px;
    overflow: hidden;
    border-radius: 2px;
}
.checkbox input:checked+.label:before {
    background: url('../images/icon_check.svg') 50% 50% no-repeat var(--primary-color);
    border-color: var(--primary-color);
    background-size: 10px auto;
}

/* 메뉴 */
header{
    position: fixed;
    z-index: 120;
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    transition: all 0.3s;
}
header.on {
    top: 0;
    height: 70px;
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
}
.header_logo{
    position: fixed;
    top: 50px;
    left: 50%;
    z-index: 1000;
    transform: translateX(-50%);
    width: 130px;
    transition: top 0.3s ease;
    opacity: 0;
}
.header_move{
    top: 14px;
}
.header_logo.on{
    opacity: 1 !important;
}
.header_logo.active{
    animation: intro 4s ease;
    animation-delay: 0.5s;
}
@-webkit-keyframes intro{
    0%{
        opacity: 0;
        top: 50%;
        transform: translateX(-50%) scale(3);
    }
    30%{
        top: 50%;
        transform: translateX(-50%) scale(3);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        transform:translateX(-50%) scale(1);
    }
}
header .left_menus ul{
    display: flex;
    gap: 40px;
}
header .left_menus>ul>li{
    position: relative;
}
header>.left_menus>ul>li>a{
    display: block;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
}
header>.left_menus>ul>li>a::before{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: -6px;
    background: transparent;
    transform: translateX(-50%);
    transition: all 0.5s;
}
header>.left_menus>ul>li:hover a::before{
    width: calc(100% + 40px);
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--color-static-white) 50%, rgba(114, 0, 255, 0) 100% );
}
header>.left_menus>ul>li.active a::before{
    width: calc(100% + 40px);
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--color-static-white) 50%, rgba(114, 0, 255, 0) 100% );
}
header>.right_menus{
    display: flex;
    align-items: center;
}
header>.right_menus .contact_wrap{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
}
header>.right_menus .btn_login,
header>.right_menus .btn_contact{
    min-width: 140px;
    padding: 6px 24px;
    border: 1px solid var(--color-static-white);
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    transition: box-shadow 0.2s;
}
.hamburger{
    cursor: pointer;
    display: none;
    opacity: 0;
    transition: opacity 1s;
}
.hamburger img{
    width: 26px;
    height: auto;
}
header>.left_menus,
header>.right_menus{
    opacity: 0;
    transition: opacity 0.3s;
}
header>.left_menus.on,
header>.right_menus.on{
    opacity: 1;
}

/* s: 모바일 메뉴 */
.mo_menu_wrap{
    position: fixed;
    z-index: 1000;
    padding: 0 20px;
    top: 0;
    left: 100%;
    bottom: 0;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    background-color: var(--color-static-black);
    scrollbar-width: none;
    transition: all 0.5s;
}
.mo_menu_wrap.on{
    left: 0;
}
.menu_container{
    position: relative;
    width: 100%;
    height: 100%;
}
.btn_close{
    width: 23px;
    cursor: pointer;
    position: absolute;
    top: 54px;
    right: 10px;
}
.mo_logo{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
}
.menu_content{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.menu_item{
    font-size: 26px;
}
.menu_item .mobile_menu{
    transition: all 0.3s;
}
.menu_item .mobile_menu a{
    position: relative;
}
.menu_item .mobile_menu a::before{
    position: absolute;
    width: 0;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3px;
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--primary-color) 50%, rgba(114, 0, 255, 0) 100% );
    transition: all 0.3s;
}
.menu_item .mobile_menu.active a::before{
    position: absolute;
    width: 0;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3px;
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--primary-color) 50%, rgba(114, 0, 255, 0) 100% );
    width: calc(100% + 50px) !important;
}
.menu_item .mobile_menu:hover a::before{
    width: calc(100% + 50px);
}
.mo_btn_contact, .mo_btn_login{
    cursor: pointer;
    padding: 6px 36px;
    border: 1px solid var(--color-static-white);
    border-radius: 30px;
    transition: box-shadow 0.3s;
}
.menu_item>div{
    margin-bottom: 30px;
}
/* e: 모바일 메뉴 */

/* 로그인 */
main.main_login,
main.main_signup,
main.main_find_pw,
main.main_change_pw{
    width: 100vw;
    height: 100vh;
    background: url('../images/bg_intro_section.webp') no-repeat;
    background-position: center;
    background-size: cover;
}
.login_01,
.signup_01,
.find_pw_01,
.change_pw_01{
    width: 100%;
    height: 100%;
    position: relative;
}
.main_login_wrap,
.main_signup_wrap,
.main_find_pw_wrap,
.main_change_pw_wrap{
    width: 90%;
    max-width: 600px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main_signup_wrap{
    max-width: 1400px;
}
.login_form,
.signup_form,
.find_pw_form,
.change_pw_form{
    width: 100%;
    background-color: var(--color-white-opa-10);
    border-radius: 8px;
    padding: 40px 0;
    height: 100%;
    transform: translateY(-10%);
    opacity: 0;
    transition: all 1.5s ease;
}
.login_form.on,
.signup_form.on,
.find_pw_form.on,
.change_pw_form.on,
.main_signup .title.on,
.main_find_pw .title.on,
.main_change_pw .title.on{
    opacity: 1;
    transform: translateY(0);
}
form.login,
form.find_pw,
form.change_pw{
    width: 100%;
    max-width: 340px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
form.login .title,
.main_signup .title,
.main_find_pw .title,
.main_change_pw .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.main_signup .title,
.main_find_pw .title,
.main_change_pw .title{
    opacity: 0;
    transition: all 1.5s ease;
    transform: translateY(-10%);
}
.form_group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}
.form_group label{
    margin-bottom: 6px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
label .essential{
    padding-left: 5px;
    color: var(--color-red);
}
.form_group .input{
    width: 100%;
    height: 44px;
    padding: 10px 12px;
    border: 0;
    border-radius: 4px;
    background-color: var(--color-white-opa-60);
    margin-bottom: 6px;
}
.form_group .input::placeholder{
    color: var(--color-gray-700);
}
.form_group .helper_error{
    opacity: 0;
    font-size: 13px;
    color: var(--color-red);
}
.form_group .helper_error.active{
    animation: shake 1s ease forwards;
}
@-webkit-keyframes shake{
    0%{
        opacity: 0;
        transform: translateX(0%);
    }
    10%, 30%, 50%, 70%, 90%{
        transform: translateX(5%);
    }
    20%, 40%, 60%, 80%{
        transform: translateX(-5%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.btn_submit{
    cursor: pointer;
    text-align: center;
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
    padding: 10px;
    border: 0;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--color-static-white);
    transition: background-color 0.3s;
}
.btn_submit:hover{
    background-color: #5600bf;
}
.login_bottom{
    cursor: pointer;
    display: flex;
    font-size: 13px;
    font-weight: 100;
    margin-top: 30px;
    justify-content: center;
    gap: 30px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.login_bottom>div:last-of-type{
    position: relative;
}
.login_bottom>div:last-of-type::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 12px;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-static-white);
}
.main_signup .title{
    margin-bottom: 10px;
}
.main_find_pw .title,
.main_change_pw .title{
    margin-bottom: 6px;
}
.main_find_pw .sub,
.main_change_pw .sub{
    text-align: center;
    font-weight: 100;
    margin-bottom: 30px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
form.signup{
    width: 100%;
    max-height: 55vh;
    overflow-y: auto;
    margin: 0 auto;
    padding: 0 20px;
}
form.signup .d_flex{
    width: 100%;
    justify-content: space-around;
    column-gap: 30px;
}
form.signup .d_flex>div{
    width: 50%;
    max-width: 400px;
    margin: 0 auto;
}
.form_group .input_btn{
    display: flex;
    column-gap: 10px;
}
.form_group .input_btn .input{
    width: calc(100% - 100px);
}
.form_group .input_btn .btn_sm_main_dark, .btn_sm_main_dark{
    cursor: pointer;
    width: 100px;
    height: 44px;
    background-color: rgba(114, 0, 255, 0.5);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.form_group .input_btn .btn_sm_main_dark:hover, .btn_sm_main_dark:hover{
    background-color: var(--primary-color);
}
.main_signup .textarea{
    background-color: var(--color-white-opa-60);
    border: 0;
    min-height: 180px;
}
.main_find_pw .btn_sm_main_dark{
    width: 100%;
}




main .intro_section{
    background: url('../images/bg_intro_section.webp');
    background-size: cover;
    background-position: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 110;
}
main .intro_section img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
}
.intro_logo img {
    opacity: 1;
    position: relative;
    z-index: 2;
}
.main_video_wrap{
    width: 100%;
    overflow: hidden;
    height: 100vh;
    position: relative;
}
video.bg_video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.main_text_wrap{
    width: 100%;
    color: var(--color-static-white);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 5px rgba(0,0,0,0.25);
}
.main_text_area{
    width: 100%;
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.slogan_main{
    font-weight: 800;
    position: absolute;
}
.main_text_area div{
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 61px;
    font-weight: 900;
    white-space: nowrap;
}
.change_text_01{
    opacity: 0;
    animation: change 18s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_02{
    opacity: 0;
    animation: change 18s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_03{
    opacity: 0;
    animation: change 18s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_04{
    opacity: 0;
    animation: change 18s;
    animation-delay: 9s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_05{
    opacity: 0;
    animation: change 18s;
    animation-delay: 12s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_06{
    opacity: 0;
    animation: change 18s;
    animation-delay: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@-webkit-keyframes change{
    0%{
        opacity: 0;
        transform: translate3d(0, 30%, 0);
    }
    5%{
        opacity: 1;
        transform: translateZ(0);
    }
    10%{
        opacity: 1;
        transform: translateZ(0);
    }
    20%{
        opacity: 0;
        transform: translate3d(0, 30%, 0);
    }
    100%{
        opacity: 0;
        transform: translate3d(0, 30%, 0);
    }
}
main .app_wrap{
    width: 100%;
    padding: 0 30px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.app_area{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.btn_app{
    cursor: pointer;
    width: 200px;
    padding: 12px 30px;
    border: 1px solid var(--color-static-white);
    border-radius: 30px;
    display: flex;
    align-self: center;
    justify-content: center;
    white-space: nowrap;
    gap: 8px;
    text-shadow: 0 0 5px rgba(0,0,0,0.25);
    transition: box-shadow 0.2s;
}
.btn_app img{
    width: 18px;
}
.btn_login:hover, .mo_btn_login:hover,
.btn_app:hover, .btn_contact:hover, .mo_btn_contact:hover{
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.9);
}
.icon_scroll{
    border: 1.5px solid rgb(255, 255, 255);
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    position: absolute;
    z-index: 100;
    width: 20px;
    height: 30px;
}
.icon_scroll::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    top: 5px;
    width: 2px;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    -webkit-animation: scrollMove 2s infinite;
    animation: scrollMove 2s infinite;
}
@-webkit-keyframes scrollMove {
    0% {
        -webkit-transform: translate(-50%, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        -webkit-transform: translate(-50%, 13px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
.section_02{
    width: 100%;
    background: url('../images/bg_festival_section_2.jpg') no-repeat;
    background-size: cover;
    background-position: top;
}
.section_wrap{
    width: 100%;
    height: 350vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20% 0;
    position: relative;
}
.section_02 .top_text_content{
    width: 100%;
    position: absolute;
    top: 250px;
    text-align: center;
    transition: opacity 0.4s, visibility 0.4s;
}
.top_text_content.fixed {
    position: fixed;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}
.top_text_content .section_logo img{
    width: 300px;
}
.top_text_content.hidden{
    opacity: 0;
    visibility: hidden;
}
.middle_text_content{
    max-width: 1400px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.middle_text_content .text_wrap {
    width: 100%;
    max-width: 350px;
    min-width: 290px;
    margin-top: 100px;
    /* text-shadow: 0 0 5px rgba(0,0,0,0.25); */
}
.middle_text_content .text_wrap .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.middle_text_content .text_wrap .sub{
    font-size: 20px;
    font-weight: 300;
}
.section_02_bottom_bg{
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.section_02_bottom_bg.on{
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
}
.section_02_bottom{
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
}
.section_02_bottom .text_youtube_wrap .title{
    display: inline-block;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
}
.icon_comma{
    position: absolute;
    bottom: 4px;
    right: -24px;
    width: 12px;
    animation: blink 1s infinite;
} 
@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.section_02_bottom .text_youtube_wrap .sub{
    font-size: 20px;
}
.section_02_bottom .text_youtube_wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section_02_bottom .text_youtube_wrap>div{
    width: 48%;
    min-width: 450px;
}
.youtube_wrap iframe{
    width: 100%;
    max-width: 800px;
    aspect-ratio: 2/1;
    
}
.section_02_bottom .app_wrap .app_area{
    justify-content: left;
    margin: 5% 0 0 0;
}
.section_03{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--color-static-black) 70%, var(--primary-dark-color));
    overflow: hidden;
    position: relative;
}
.advantage_wrap {
    margin-top: 7%;
    width: 120%;
    background-color: var(--primary-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px 0;
    transform: rotate(7deg) translateX(-10%);
}
.advantage_wrap.rotate_advan{
    margin-top: -3.5%;
    transform: rotate(0);
}

/* 스크롤링되는 텍스트 컨테이너 */
.ani_advantage {
    display: flex;
    transform: translateY(-50%);
    animation: moveRight 20s linear infinite;
}
.advantage_wrap.rotate_advan .ani_advantage{
    animation: moveLeft 20s linear infinite;
}
.moving_text {
    font-size: 26px;
    color: white;
    margin-right: 40px;
}
@keyframes moveLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
@keyframes moveRight {
    from {
        transform: translateX(-40%);
    }
    to {
        transform: translateX(10%);
    }
}
.ani_festival_rotate{
    width: 100px;
    position: absolute;
    bottom: 5%;
    right: 5%;
    animation: moveRotate 5s linear infinite;
}
@keyframes moveRotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-360deg);
    }
}
.card_container{
    display: flex;
    padding: 140px 50px;
}
.card_container .card{
    height: 100%;
    min-height: 400px;
    padding: 60px 30px;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 10px rgba(114,0,255,0.5);
    background: var(--color-static-black);
    border-radius: 20px;
    text-align: center;
}
.card_container .card img{
    width: 50px;
    margin-bottom: 20px;
}
.card_container .card .title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card_container .card .sub{
    margin: 0 auto;
    max-width: 320px;
    font-size: 17px;
    font-weight: 200;
}
.card_container .card .sub .br{
    display: block;
    margin-bottom: 18px;
}
.section_04{
    overflow: hidden;
    width: 100%;
    background-color: var(--color-static-white);
    color: var(--color-static-black);
}
.star_area{
    width: 100%;
    height: 240px;
    position: relative;
}
.star_line{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 0px;
    background: var(--primary-color);
    transition: height 1s ease-in-out;
}
.star_line.down{
    height: 200px;
}
.star{
    width: 60px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.star_02{
    opacity: 1;
}
.star.show {
    opacity: 1;
}
.section_title{
    font-size: 55px;
    font-weight: 500;
}
.history_area{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.history_area .text_wrap{
    width: 100%;
    max-width: 400px;
    margin-top: 50px;
}
.history_area .text_wrap .title{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}
.history_area .text_wrap .sub{
    font-size: 20px;
    font-weight: 500;
}
.phone_wrap{
    width: 100%;
    max-width: 500px;
    position: relative;
}
.mockup_iphone {
    width: 100%;
    height: auto;
    display: block;
}
.phone_wrap .history {
    position: absolute;
    top: 3.7%;
    left: 8%;
    width: 84.5%;
    height: 92.5%;
    overflow-y: auto;
    border-radius: 50px;
    padding: 20px;
}
.phone_wrap .history::-webkit-scrollbar {
    width: 7px;
}
.phone_wrap .history::-webkit-scrollbar-button:vertical:start:decrement, 
.phone_wrap .history::-webkit-scrollbar-button:vertical:end:decrement{
    display: block;
    height: 50px;
}
.phone_wrap .history::-webkit-scrollbar-thumb {
    background: #babac0;
    border-radius: 10px;
}

.phone_wrap .history::-webkit-scrollbar-track {
    background: transparent;
}

.phone_wrap .history .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone_wrap .history .top .top_icon{
    display: flex;
    align-items: center;
    gap: 8px;
}
.phone_wrap .history .top .top_icon img{
    width: 19px;
}
.history .contents .title{
    font-size: 26px;
    margin: 30px 0;
    text-align: center;
    position: relative;
}
.history .contents .title::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    display: inline;
    width: 180px;
    height: 20px;
    z-index: -1;
    background-color: #7300ff42;
}
.history .contents .year{
    margin: 50px 0 20px 0;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-gray-400);
    transition: all 0.5s;
}
.history .contents .year.on{
    color: var(--primary-color);
    font-size: 50px;
}
.history .contents .contents_wrap{
    display: flex;
    font-size: 18px;
    margin-bottom: 18px;
}
.history .contents .contents_wrap .mon{
    font-weight: 700;
    width: 100px;
}
.history .contents .contents_wrap .mon_list{
    width: calc(100% - 100px);
    font-weight: 300;
}
.history .contents .contents_wrap .mon_list div+div{
    margin-top: 10px;
}
.section_05{
    width: 100%;
    overflow: hidden;
    background: linear-gradient(180deg, var(--color-static-black) 15%, var(--primary-dark-color));
}
.bg_star_blink{
    width: 100%;
    height: 300px;   
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.bg_star_blink .star_blink{
    width: 30px;
    position: absolute;
}
.bg_star_blink .star_blink.lo_01{
    top: 50%;
    left: 5%;
    animation: blink 2s infinite;
}
.bg_star_blink .star_blink.lo_02{
    transform: scale(1.2);
    top: 30%;
    left: 20%;
    animation: blink 3.2s infinite;
}
.bg_star_blink .star_blink.lo_03{
    top: 70%;
    left: 40%;
    animation: blink 2.1s infinite;
}
.bg_star_blink .star_blink.lo_04{
    transform: scale(1.6);
    top: 56%;
    left: 60%;
    animation: blink 2.4s infinite;
}
.bg_star_blink .star_blink.lo_05{
    transform: scale(1.1);
    top: 26%;
    left: 80%;
    animation: blink 3.3s infinite;
}
.bg_star_blink .star_blink.lo_06{
    top: 43%;
    left: 95%;
    animation: blink 2.7s infinite;
}
.partner_slide{
    width: max-content;
    display: flex;
    animation: paMoveLeft 30s linear infinite;
    margin: 100px 0;
}
.partner_slide .partner{
    width: 100%;
    max-width: 200px;
    aspect-ratio: 1/1;
    background-color: var(--color-static-white);
    border-radius: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partner_slide .partner+.partner{
    margin-left: 20px;
}
@keyframes paMoveLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
.bg_circle_half{
    width: 100vw;
    height: 50vw;
    background: linear-gradient(180deg, var(--color-static-black) 70%, var(--primary-dark-color));
    border-top-left-radius: 50vw;
    border-top-right-radius: 50vw;
    position: relative;
}
.bg_circle_half .text_wrap{
    text-align: center;
    padding-top: 12%;
}
.bg_circle_half .text_wrap .title{
    font-family: 'Butler';
    font-size: 70px;
    font-weight: 300;
}
.bg_circle_half .text_wrap .sub{
    font-size: 24px;
    font-weight: 100;
    margin: 20px 0 150px;
}
.footer{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    padding: 130px 0 20px 0;
}
.footer .slogan_logo_area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .slogan_logo_area .slogan{
    font-size: 30px;
    font-weight: 100;
}
.footer .slogan_logo_area .logo_area{
    max-width: 260px;
    width: 90%;
}
.footer .info{
    margin-top: 200px;
    font-size: 17px;
    font-weight: 200;
    line-height: 2;
}
.footer .info .company{
    font-weight: 300;
    margin-bottom: 20px;
}
.footer .info .info_wrap{
    display: flex;
    flex-wrap: wrap;
}
.footer .info .info_wrap>div{
    display: flex;
    margin-right: 30px;
}
.footer .info .info_wrap .title{
    color: var(--color-white-opa-60);
    margin-right: 20px;
}
.footer .info .copyright{
    margin-top: 100px;
    text-align: center;
    font-size: 16px;
    color: var(--color-white-opa-60);
}






/* about pg */
main .about_01{
    width: 100%;
    height: 100vh;
    background: url('../images/bg_sub_about.jpg') no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.main_about_wrap{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.img_wrap{
    display: flex;
    gap: 50px;
}
.img_wrap img{
    width: 100%;
    max-width: 180px;
    height: aut;
}
.img_wrap .iphone_01{
    transform: translateX(-100%);
}
.img_wrap .iphone_02{
    margin-top: 100px;
    transform: translateX(100%);
}
.img_wrap .iphone_01,
.img_wrap .iphone_02,
.main_about_wrap .slogan,
.main_price_wrap .slogan,
.main_board_wrap .slogan{
    opacity: 0;
    transition: all 1.5s ease;
}
.img_wrap .iphone_01.on{
    opacity: 1;
    transform: translateX(0);
}
.img_wrap .iphone_02.on{
    opacity: 1;
    transform: translateX(0);
}
.main_about_wrap .slogan{
    font-size: 34px;
    font-weight: 100;
    transform: translateY(100%);
}
.container .slogan.on{
    opacity: 1;
    transform: translateY(0);
}
.main_about_wrap .slogan .strong{
    font-size: 44px;
    font-weight: 600;
}
.about_02{
    width: 100%;
    overflow: hidden;
    padding: 360px 0;
    position: relative;
}
.bg_text{
    position: absolute;
    font-size: 140px;
    font-weight: 900;
    color: #eeeeee15;
    z-index: -1;
    animation: blink 1s infinite;
}
.bg_text.lo_01{
    white-space: nowrap;
    left: 95%;
    top: 10%;
    transform: translateX(-50%);
}
.bg_text.lo_02{
    white-space: nowrap;
    right: 95%;
    bottom: 10%;
    transform: translateX(50%);
}
.about_02 .about_h1{
    font-size: 40px;
    display: inline;
    padding: 8px 12px;
    background-color: var(--primary-color);
}
.about_02 .sub{
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    margin-top: 60px;
    font-size: 24px;
    font-weight: 100;
}
.about_03{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(180deg, var(--color-static-black) 70%, var(--primary-dark-color));
}
.about_03 .bg_star_blink{
    margin-top: -200px;
}
.about_03 .card_container{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.about_03 .card_container .card:nth-of-type(2n){
    margin-top: 100px;
}
.about_03 .card_container .card{
    width: 100%;
    max-width: 380px;
    height: 300px ;
    padding: 30px;
}
.about_03 .card_container .card .step{
    text-align: left;
    color: var(--primary-color);
}
.about_03 .card_container .card img{
    margin-top: 30px;
}
.about_03 .card_container .card a{
    width: 150px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 0 20px;
    color: var(--color-static-white);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
}
.about_03 .card_container .card a img{
    width: 18px;
    margin: 0;
}
main .price_01{
    width: 100%;
    height: 80vh;
    background: url('../images/bg_sub_price.jpg') no-repeat;
    position: relative;
}
main .price_01 .main_price_wrap{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main_price_wrap .slogan{
    font-size: 34px;
    font-weight: 600;
    transform: translateY(100%);
}
.price_02{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--color-static-black);
    padding-bottom: 100px;
}
.price_02 .bg_star_blink{
    margin-top: -200px;
}
.price_02 .sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}
.price_wrap .price_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px 30px;
}
.price_wrap .price_container .box{
    position: relative;
    width: 320px;
    height: 456px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    transition: all 0.6s;
    transform: translateY(60%);
}
.price_wrap .price_container .box:nth-of-type(2){
    transition-delay: 0.2s;
}
.price_wrap .price_container .box:nth-of-type(3){
    transition-delay: 0.4s;
}
.price_wrap .price_container .box.move{
    transform: translateY(0);
}
.price_wrap .price_container .box::before{
    content:' ';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: var(--color-static-white);
    border-radius: 8px;
    transform: skewX(15deg);
    transition: all 0.5s;
}
.price_wrap .price_container .box::after{
    content:'';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: var(--color-static-white);
    border-radius: 8px;
    transform: skewX(15deg);
    transition: all 0.5s;
    filter: blur(30px);
}
.price_wrap .price_container .box.click:before,
.price_wrap .price_container .box.click:after{
    transform: skewX(0deg);
    width: calc(100% - 90px);
}
.price_wrap .price_container .box:nth-child(1):before,
.price_wrap .price_container .box:nth-child(1):after,
.price_wrap .price_container .box:nth-child(3):before,
.price_wrap .price_container .box:nth-child(3):after{
    background: linear-gradient(315deg, var(--card-blue-color), var(--primary-color))
}
.price_wrap .price_container .box:nth-child(2):before,
.price_wrap .price_container .box:nth-child(2):after,
.price_wrap .price_container .box:nth-child(4):before,
.price_wrap .price_container .box:nth-child(4):after{
    background: linear-gradient(315deg, var(--primary-color), var(--card-blue-color))
}
.price_wrap .price_container .box span.sm_box{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
}
.price_wrap .price_container .box span.sm_box::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: var(--color-white-opa-10);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: all 0.1s;  
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}
.price_wrap .price_container .box.click span.sm_box::before{
    top: -30px;
    left: 75px;
    width: 70px;
    height: 70px;
    opacity: 1;
}
.price_wrap .price_container .box span.sm_box::after{
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: var(--color-white-opa-10);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: all 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    animation-delay: -1s;
}
.price_wrap .price_container .box.click span.sm_box:after{
    bottom: -20px;
    right: 65px;
    width: 70px;
    height: 70px;
    opacity: 1;
}
@keyframes animate{
    0%, 100%{
        transform: translateY(10px);
    }
    50%{
        transform: translate(-10px);
    }
}
.price_wrap .price_container .box .content{
    width: 100%;
    max-width: 320px;
    min-height: 344px;
    position: relative;
    left: 0;
    padding: 60px 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    transition: all 0.5s;
    color: #fff;
}
.price_wrap .price_container .box.click .content{
    padding: 30px 40px;
    height: 390px;
}
.price_wrap .price_container .box .content h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.price_wrap .price_container .box.click .content h2{
    margin-bottom: 8px;
}
.price_wrap .price_container .box .content p{
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 30px;
}
.price_wrap .price_container .box .content .click_on{
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: all 0.3s;
}
.price_wrap .price_container .box.click .content .click_on{
    opacity: 1;
    visibility: visible;
    display: block;
}
.price_wrap .price_container .box.click .content .click_on .price{
    text-align: center;
    margin-bottom: 32px;
    font-size: 18px;
}
.price_wrap .price_container .box.click .content .click_on .price span{
    font-size: 14px;
    font-weight: 100;
    margin-left: 10px;
}
.price_wrap .price_container .box.click .content .click_on .con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.btn_home{
    cursor: pointer;
    width: 140px ;
    margin: 20px auto;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 300;
    padding: 3px 0;
    border: 1px solid var(--color-static-white);
    text-align: center;
    transition: box-shadow 0.2s;
}
.price_wrap .price_container .box.click .content .click_on .con>div{
    width: 100%;
    display: flex;
    align-items: center;
}
.price_wrap .price_container .box.click .content .click_on .con .title{
    width: 100px;
    font-size: 14px;
    font-weight: 100;
}
.price_wrap .price_container .box.click .content .click_on .con .text{
    width: calc(100% - 100px);
    font-size: 17px;
}
.price_wrap .price_container .box .content button{
    background: transparent;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    color: var(--color-static-white);
    border: 1px solid var(--color-static-white);
    transition: box-shadow 0.2s;
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
}
.btn_home:hover,
.price_wrap .price_container .box .content button:hover{
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.9);
}





main .board_01{
    width: 100%;
    height: 80vh;
    background: url('../images/bg_sub_board.jpg') no-repeat;
    position: relative;
}
main .board_01 .main_board_wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main_board_wrap .slogan{
    font-size: 34px;
    font-weight: 600;
    transform: translateY(100%);
    text-align: center;
}
.board_02{
    background-color: var(--color-static-white);
    color: var(--color-static-black);
    padding: 140px 0;
}
.board_02 .pc{
    opacity: 1;
    visibility: visible;
    max-height: none;
    transition: all 0.5s ease-in-out;
}
.board_02 .mobile{
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.board_top{
    display: flex;
    justify-content: space-between;
    align-items: bottom;
}
.board_top .total_text{
    font-size: 17px;
}
.board_top .total_text .total{
    font-weight: 700;
    font-size: 22px;
}
.board_top .search_area{
    width: 300px;
    position: relative;
}
.search_area input{
    width: 100%;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid var(--color-static-black);
    padding: 0 0 8px 10px;
}
.search_area input::placeholder{
    font-size: 15px;
    color: var(--color-gray-500);
}
.search_area .btn_search{
    width: 34px;
    background-color: transparent;
    position: absolute;
    bottom: 4px;
    right: 2px;
}
table caption{
    font-size: 0;
}
.board_table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px 0;
}
.board_table th,
.board_table td {
    color: var(--color-static-black);
    text-align: center;
    padding: 15px 0;
}
.board_table th{
    border: 2px solid var(--color-static-black);
    border-left: 0;
    border-right: 0;
    vertical-align: middle;
    font-weight: 500;
}
.board_table tr {
    border-bottom: 1px solid var(--color-gray-200);
    transition: all 0.5s;
}
.board_table tr td{
    cursor: pointer;
}
.board_table tbody tr.fixed,
.board_table tbody tr:hover {
    background: #F9F5FF;
}
.board_table tbody tr td {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}
.board_table tbody tr td.td_title{
    width: 100%;
    display: flex;
    align-items: center;
}
.board_table tbody tr td .title{
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
}
.board_table tbody tr td.td_title .pin{
    width: 20px;
    margin-right: 10px;
}
.board_table tbody tr td.td_title .img{
    width: 13px;
    margin-left: 6px;
}
.board_table tbody tr td.td_title .comment{
    margin-left: 6px;
    font-size: 13px;
    color: var(--color-gray-500);
}
.badge div{
    display: inline-block;
    padding: 0px 6px;
    font-size: 13px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    color: var(--primary-color);
}
.badge.notice div{
    color: var(--color-static-white);
    background-color: var(--primary-color);
}
.btn_write_login{
    display: flex;
    justify-content: space-between;
}
.btn_write_login button{
    width: 130px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
}
.board_02 .mobile .board_top{
    justify-content: center;
}
.board_02 .mobile .board_top .search_area{
    width: 100%;
    max-width: 400px;
}
.tab_menu {
    width: 100%;
    margin: 20px 0;
    overflow: hidden;
    position: relative;
    padding: 3px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
}
.tabs {
    display: flex;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    background: var(--color-static-white);
}
.tab {
    flex: 1;
    padding: 8px 0;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.3s;
    color: var(--color-gray-500);
}
.tab.active {
    color: var(--color-static-white);
}
.tab_background {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% / 3);
    height: 100%;
    background: var(--primary-color);
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
}
.board_wrap {
    overflow: hidden;
}
.board_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    transition: transform 0.3s ease-in-out;
}
.board_list {
    width: 100%;
    min-width: 100%;
    opacity: 0;
    height: 0;
}
.board_list.active{
    opacity: 1;
    height: auto;
}
.mobile .badge{
    margin-bottom: 6px;
}
.mobile .board_list .title{
    font-size: 17px;
}
.mobile .board_list .contents{
    color: var(--color-gray-500);
    margin: 6px 0;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.mobile .board_list .date_comments_area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile .board_list .date_comments_area>div{
    display: flex;
}
.mobile .board_list .list{
    cursor: pointer;
}
.date_comments_area{
    color: var(--color-gray-500);
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--color-gray-200);
}
.date_comments_area .view{
    margin-left: 10px;
}
.date_comments_area .img_comments>div>div{
    margin-left: 5px;
}
.date_comments_area .img_comments .comments{
    margin-left: 10px;
}
.mobile .board_list .date_comments_area>div.img_comments>div{
    display: flex;
    align-items: center;
}
.mobile .board_list .list:last-of-type .date_comments_area:last-of-type{
    border-bottom: 0;
}
/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 30px 0 30px 0 ;
}
.pagination ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.pagination li {
    display: inline-block;
    color: var(--color-gray-500);
    cursor: pointer;
}
.pagination li {
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    position: relative;
}
.pagination li.active::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
}
.pagination li.active{
    color: var(--font-color);
}
.pagination .pagi_arrow {
    color: transparent;
}
.pagination .init {
    background: url('../images/icon_arrow_double_left.svg') no-repeat center;
}
.pagination .prev {
    background: url('../images/icon_arrow_left.svg') no-repeat center;
}
.pagination .next {
    background: url('../images/icon_arrow_right.svg') no-repeat center;
}
.pagination .last {
    background: url('../images/icon_arrow_double_right.svg') no-repeat center;
}

/* 보드 상세  */
.board_d_02, .board_w_02{
    background-color: var(--color-static-white);
    color: var(--color-static-black);
    padding: 140px 0;
}
.board_d_02 .title_area{
    padding: 16px 0;
    border: 1px solid var(--color-gray-200);
    border-left: 0;
    border-right: 0;
}
.board_d_02 .title_area .badge_btn_area{
    display: flex;
    justify-content: space-between;
}
.board_d_02 .title_area .btn_area{
    display: flex;
    gap: 20px;
}
.board_d_02 .title_area .btn_area img{
    cursor: pointer;
    width: 13px;
}
.board_d_02 .title_area .title{
    font-size: 22px;
    margin: 6px 0;
}
.board_d_02 .title_area .date_writer_area{
    display: flex;
    font-size: 14px;
    color: var(--color-gray-500);
    gap: 20px;
}
.board_d_02 .board_detail{
    font-weight: 300;
    line-height: 1.6;
    padding: 30px 0;
    min-height: 300px;
}
.board_d_02 .detail_comments_area{
    border: 10px solid var(--color-gray-200);
    border-left: 0;
    border-right: 0;
    padding: 16px 0 20px;
}
.board_d_02 .detail_comments_area .top{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.board_d_02 .detail_comments_area .top .comment_total{
    margin-left: 8px;
}
.board_d_02 .detail_comments_area .top .sort{
    cursor: pointer;
    display: flex;
    gap: 20px;
    color: var(--color-gray-500);
}
.board_d_02 .detail_comments_area .top .sort .active{
    transition: all 0.4s;
    color: var(--color-static-black);
}
.comments_area .comment_list{
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid var(--color-gray-200);
}
.comments_area .comment_list.re{
    padding: 20px 20px 20px 60px;
}
.comments_area .comment_list:last-of-type{
    border-bottom: 0;
}
.comments_area .comment_list .profile_img img{
    width: 46px;
}
.id_comment_date_area{
    width: 100%;
}
.id_comment_date_area .id_btn{
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
.id_comment_date_area .id .me{
    background: #7300ff85;
    color: var(--color-static-white);
    border-radius: 2px;
    font-size: 10px;
    padding: 2px 4px;
    margin-left: 10px;
    font-weight: 400;
}
.id_comment_date_area .id_btn .btn{
    display: flex;
    gap: 16px;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
}
.comments_area.nothing{
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 300;
    display: none;
}
.comments_area.nothing img{
    width: 40px;
}
.comments_area .comment{
    font-weight: 300;
    margin: 6px 0;
}
.comments_area .date_recomment_area{
    display: flex;
    font-size: 14px;
    color: var(--color-gray-500);
    gap: 20px;
    font-weight: 300;
}
.comments_area .date_recomment_area .recomment{
    cursor: pointer;
}
.detail_comments_area .comment_write{
    position: relative;
    width: 100%;
    height: 88px;
}
.detail_comments_area .comment_write.comment_modify{
    display: none;
}
.detail_comments_area .comment_write textarea{
    width: 100%;
    min-height: 80px;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid var(--color-gray-300); 
    margin-top: 8px;
}
.detail_comments_area .comment_write .btn_comment_submit{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--color-static-white);
    padding: 2px 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* 보드 작성 */
.board_w_02 .title{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}
.board_w_02 .contents_area .c{
    display: flex;
    margin-bottom: 20px;
}
.board_w_02 .contents_area .c .sub_title{
    font-size: 16px;
    font-weight: 600;
    width: 100px;
    text-align-last: left;
}
.board_w_02 .contents_area .c>div:last-of-type{
    width: calc(100% - 100px);
}
.board_w_02 .contents_area .c .input{
    width: 100%;
    border: 1px solid var(--color-gray-300);
    border-radius: 4px;
    padding: 10px 12px;
}
.board_w_02 .btn_wrap{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.board_w_02 .btn_wrap .btn_board_write{
    cursor: pointer;
    width: 180px;
    height: 38px;
    line-height: 38px;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--color-static-white);
    text-align: center;
    display: inline-block;
    transition: all 0.3s;
}
.board_w_02 .btn_wrap .btn_board_write:hover{
    background-color: var(--primary-hover-color);
}

/* quill.js */
.ql-toolbar.ql-snow{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid var(--color-gray-300);
}
#editor{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid var(--color-gray-300);
    border-top: 0;
    height: 300px;
}

/* select */
.select {
    position: relative;
}
.select.active {
    z-index: 1;
}
.select.active .sel {
    border-radius: 4px 4px 0 0;
}
.select.active .sel:before {
    transform: rotate(90deg)
}
.select.active .lSel,
.select.active .sel_w {
    display: block;
}
.select>.sel {
    min-width: 100px;
    font-size: 15px;
    text-align: left;
    position: relative;
    border: 1px solid var(--color-gray-300);
    background-color: var(--color-static-white);
    border-radius: 4px;
    vertical-align: top;
    padding: 9px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select>.sel:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -5px;
    background: url('../images/icon_arrow_left.svg') 50% 50% no-repeat;
    transform: rotate(-90deg);
    width: 10px;
    height: 10px;
    transition: all 0.4s 0s;
}
.lSel {
    min-width: 100px;
    display: none;
    position: absolute;
    top: 36px;
    left: 0;
    background-color: var(--color-static-white);
    border: 1px solid var(--color-gray-300);
    border-top: 0;
    border-radius: 0 0 4px 4px;
    padding: 0 3px 3px;
    max-height: 153px;
    overflow: hidden;
    overflow-y: auto;
}
.lSel::-webkit-scrollbar {
    width: 5px;
    height: 2px;
}
.lSel::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px;
}
.lSel::-webkit-scrollbar-thumb {
    background: #d2d2d2;
    border-radius: 2px;
    height: 10%;
}
.lSel::-webkit-scrollbar-thumb:hover {
    background: #d2d2d2;
}
.lSel button{
    text-align: left;
    display: block;
    border-radius: 5px;
    background-color: var(--color-static-white);
    font-size: 15px;
    padding: 6px 9px;
    width: 100%;
    transition: all 0.3s 0s;
}
.lSel button+button {
    margin-top: 3px;
}














































@media (max-width: 1024px) {
    .section_02_bottom .text_youtube_wrap{
        flex-direction: column;
        gap: 70px;
    }
    .section_02_bottom .text_youtube_wrap>div{
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
    .section_02_bottom .app_wrap .app_area{
        justify-content: center;
    }
    .bg_circle_half .text_wrap .title{
        font-size: 50px;
    }
    .bg_circle_half .text_wrap .sub{
        font-size: 20px;
    }
    .about_02 .about_h1{
        font-size: 30px;
    }
    .about_02 .sub{
        font-size: 19px;
    }
    .bg_text{
        font-size: 120px;
    }
    .about_03 .card_container .card{
        max-width: 320px;
    }
    
}
@media (max-width: 900px) {
    header{
        padding: 0 30px;
    }
    header .left_menus,  header .contact_wrap{
        opacity: 0;
        visibility: hidden;
        width: 0px;
    }
    .hamburger{
        display: block;
        opacity: 1;
    }
    .section_02 .top_text_content{
        top: 200px;
    }
    .top_text_content.fixed {
        top: 200px;
    }
    .top_text_content .section_logo img{
        width: 200px;
    }
    .middle_text_content .text_wrap {
        margin-top: 60px;
    }
    .middle_text_content .text_wrap .title{
        font-size: 25px;
        margin-bottom: 12px;
    }
    .middle_text_content .text_wrap .sub{
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .card_container {
        padding: 140px 15px;
    }
    .card_container .card{
        padding: 50px 20px;
    }
    .card_container .card .title{
        font-size: 24px ;
    }
    .card_container .card .sub{
        font-size: 15px;
    }
    .history_area .text_wrap{
        text-align: center;
    }
    .history_area .text_wrap .title{
        font-size: 32px;
    }
    .history_area .text_wrap .sub{
        font-size: 18px;
    }
    .partner_slide .partner{
        max-width: 150px;
    }
    .bg_circle_half .text_wrap .title{
        font-size: 36px;
    }
    .bg_circle_half .text_wrap .sub{
        font-size: 15px;
    }
    .footer .slogan_logo_area{
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }
    .footer .slogan_logo_area .slogan{
        font-size: 20px;
    }
    .footer .info{
        margin-top: 80px;
        font-size: 16px;
    }
    .main_about_wrap .slogan {
        font-size: 30px;
    }
    .main_about_wrap .slogan .strong {
        font-size: 40px;
    }
    .img_wrap {
        gap: 30px;
    }
    .about_02{
        padding: 300px 0;
    }
    .about_02 .about_h1{
        font-size: 25px;
    }
    .bg_text{
        font-size: 100px;
    }
    .about_03 .card_container{
        display: block;
        text-align: center;
        padding-top: 0px;
    }
    .about_03 .card_container .card:nth-of-type(2n){
        margin-top: 48px;
    }
    .about_03 .card_container .card{
        margin: 0 auto;
        margin-top: 48px;
    }
    .price_wrap .price_container .box:nth-of-type(2),
    .price_wrap .price_container .box:nth-of-type(3) {
        transition-delay: 0s;
    }
    main .board_01{
        height: 50vh;
    }
    .board_02 .pc{
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        overflow: hidden;
    }
    .board_02 .mobile{
        opacity: 1;
        visibility: visible;
        max-height: none;
    }
    .board_w_02 .contents_area .c{
        flex-direction: column;
        row-gap: 8px;
    }
    .board_w_02 .contents_area .c .sub_title{
        width: 100%;
    }
    .board_w_02 .contents_area .c>div:last-of-type{
        width: 100%;
    }
}
@media (max-width: 620px) {
    .modal_contents {
        padding: 0px 20px 20px 20px;
    }
    form.login .title,
    .main_signup .title,
    .main_find_pw .title,
    .main_change_pw .title{
        font-size: 24px;
    }
    form.signup .d_flex{
        flex-direction: column;
    }
    form.signup .d_flex>div{
        width: 100%;
    }
    header.on{
        padding: 0 20px;
    }
    .icon_scroll {
        bottom: 30px;
    }
    .section_02 .top_text_content{
        top: 120px;
    }
    .top_text_content.fixed {
        top: 120px;
    }
    .top_text_content .section_logo img{
        width: 32%;
    }
    .middle_text_content .text_wrap {
        margin-top: 40px;
    }
    .middle_text_content .text_wrap .title{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .middle_text_content .text_wrap .sub{
        font-size: 17px;
    }
    @-webkit-keyframes intro{
        0%{
            opacity: 0;
            top: 50%;
            transform: translateX(-50%) scale(2.3);
        }
        30%{
            top: 50%;
            transform: translateX(-50%) scale(2.3);
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 1;
            transform:translateX(-50%) scale(1);
        }
    }
    .advantage_wrap {
        padding: 4px 0;
    }
    .moving_text {
        font-size: 20px;
        margin-right: 30px;
    }
    .ani_festival_rotate{
        bottom: 1%;
    }
    .section_title{
        font-size: 48px;
    }
    .partner_slide .partner{
        max-width: 140px;
        padding: 0 16px;
    }
    .main_about_wrap {
        flex-direction: column;
        gap: 30px;
    }
    .main_about_wrap .slogan {
        text-align: center;
        font-size: 26px;
    }
    .main_about_wrap .slogan .strong {
        font-size: 36px;
    }
    .img_wrap img{
        max-width: 130px;
    }
    .img_wrap .iphone_02 {
        margin-top: 60px;
        transform: translateX(100%);
    }
    .about_02 .about_h1{
        font-size: 20px;
        font-weight: 500;
    }
    .about_02 .sub{
        font-size: 16px;
    }
    .about_03 .card_container .card{
        width: calc(100% - 30px);
        max-width: none;
        margin: 0 auto;
        margin-top: 48px;
    }
    .about_03 .card_container .card:nth-of-type(2n){
        margin-top: 48px;
    }
    .comments_area .comment_list{
        padding: 20px 0;
    }
    .comments_area .comment_list.re{
        padding: 20px 0 20px 30px;
    }
}
@media (max-width: 500px) {
    header{
        padding: 0 20px;
    }
    .section_02_bottom{
        max-width: 500px;
    }
    .middle_text_content .text_wrap {
        max-width: 300px;
        min-width: 0;
        text-shadow: 0 0 5px rgba(0,0,0,0.25);
    }
    .section_02_bottom .text_youtube_wrap>div{
        width: 100%;
        min-width: 0;
    }
    .section_02_bottom .text_youtube_wrap .title {
        font-size: 30px;
    }
    .section_02_bottom .text_youtube_wrap .sub {
        font-size: 15px;
    }
    .section_02_bottom .text_youtube_wrap{
        gap: 30px;
    }
    .icon_comma {
        bottom: 4px;
        right: -18px;
        width: 10px;
    }
    .card_container{
        padding: 120px 20px;
    }
    .history .contents .contents_wrap{
        display: block;
    }
    .history .contents .year{
        text-align: center;
    }
    .history .contents .contents_wrap .mon_list{
        width: 100%;
    }
    .bg_circle_half .text_wrap .title{
        font-size: 26px;
    }
    .ani_festival_rotate {
        width: 80px;
    }
    .img_wrap img{
        max-width: 110px;
    }
    .input_group{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .input_group .title{
        width: 100%;
        margin-bottom: 8px;
    }
    .input_group>div{
        width: 100%;
    }
    .checkbox{
        margin-top: 20px;
    }

}
@media (max-width: 425px) {
    .modal_contents .representative{
        flex-direction: column;
        gap: 10px;
    }
    .error_wrap .title_num{
        font-size: 100px;
    }
    .error_wrap .title_ko{
        font-size: 28px;
    }
    .container{
        padding: 0 20px;
    }
    .middle_text_content {
        padding: 0 20px;
    }
    .main_text_wrap{
        font-size: 30px;
    }
    .main_text_area{
        margin: 0;
    }
    .main_text_area div{
        top: 44%;
        font-size: 46px;
    }
    .history_area .text_wrap .title{
        font-size: 30px;
    }
    .history_area .text_wrap .sub{
        font-size: 16px;
    }
    .footer .info{
        font-size: 14px;
    }
    .contents_wrap .mon_list{
        font-size: 16px;
    }
    .card_container{
        padding: 120px 20px;
    }
    .price_wrap .price_container .box.click .content{
        padding: 30px;
    }
}
@media (max-width: 360px) {
    .section_02_bottom .text_youtube_wrap .title {
        font-size: 26px;
    }
    .main_about_wrap .slogan {
        font-size: 24px;
    }
    .main_about_wrap .slogan .strong{
        font-size: 32px;
    }
    .price_wrap .price_container .box.click .content{
        padding: 30px 20px;
    }
}











