@charset "utf-8";

:root {
    --primary-color: #7200FF;
    --primary-dark-color: #230049;
}

body{
    background-color: var(--color-static-black);
    color: var(--color-static-white);
    font-size: 16px;
    font-family: 'Pretendard';
    font-weight: 400;
    letter-spacing: -0.5px;
    overflow: auto !important;
    line-height: 1.5;
}

body.no_scroll {
    overflow: hidden !important;
}
body.no_scroll::-webkit-scrollbar {
    scrollbar-width: 0;
    display: none;
}
.container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

/* s: modal */
.modal_popup {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    overflow-y: hidden;
    background: var(--color-black-opa-50);
    z-index: 601;
}

.modal_wrap_s {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    width: 90%;
    padding: 0px 16px 20px 16px;
    background: var(--color-static-white);
    z-index: 101;
    text-align: center;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, .5);
    border-radius: 4px;
}

.modal_top_w_s {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 15px 0px;
    background: var(--color-static-white);
}

.modal_exit>img {
    width: 18px;
    cursor: pointer;
}

.modal_icon {
    width: 100%;
    text-align: center;
}

.modal_icon>img {
    width: 40px;
    margin-bottom: 20px;
}

.modal_contents {
    font-size: 16px;
    color: #000;
    line-height: 1.5;
}

.modal_btn_w {
    margin-top: 40px;
    width: 100%;
}

.modal_btn_w button+button {
    margin-left: 10px;
}

.modal_btn {
    color: var(--white-color);
    padding: 6px 18px;
    min-width: 74px;
    text-align: center;
    font-size: 15px;
    border-radius: 4px;
}
/* e: modal */


/* 메뉴 */
header{
    position: fixed;
    z-index: 120;
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    transition: all 0.3s;
}
header.on {
    top: 0;
    height: 70px;
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
}
.header_logo{
    position: fixed;
    top: 50px;
    left: 50%;
    z-index: 1000;
    transform: translateX(-50%);
    width: 130px;
    transition: top 0.3s ease;
    opacity: 0;
}
.header_move{
    top: 14px;
}
.header_logo.on{
    opacity: 1 !important;
}
.header_logo.active{
    animation: intro 4s ease;
    animation-delay: 0.5s;
}
@-webkit-keyframes intro{
    0%{
        opacity: 0;
        top: 50%;
        transform: translateX(-50%) scale(3);
    }
    30%{
        top: 50%;
        transform: translateX(-50%) scale(3);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        transform:translateX(-50%) scale(1);
    }
}
header .left_menus ul{
    display: flex;
    gap: 40px;
}
header .left_menus>ul>li{
    position: relative;
}
header>.left_menus>ul>li>a{
    display: block;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
}
header>.left_menus>ul>li>a::before{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: -6px;
    background: transparent;
    transform: translateX(-50%);
    transition: all 0.5s;

}
header>.left_menus>ul>li:hover a::before{
    width: calc(100% + 40px);
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--color-static-white) 50%, rgba(114, 0, 255, 0) 100% );
}
header>.left_menus>ul>li.active a::before{
    width: calc(100% + 40px);
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--color-static-white) 50%, rgba(114, 0, 255, 0) 100% );
}
header>.right_menus{
    display: flex;
    align-items: center;
}
header>.right_menus .contact_wrap{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
}
header>.right_menus .btn_contact{

    padding: 6px 24px;
    border: 1px solid var(--color-static-white);
    border-radius: 30px;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.hamburger{
    cursor: pointer;
    display: none;
    opacity: 0;
    transition: opacity 1s;
}
.hamburger img{
    width: 26px;
    height: auto;
}
header>.left_menus,
header>.right_menus{
    opacity: 0;
    transition: all 0.2s;
}
header>.left_menus.on,
header>.right_menus.on{
    opacity: 1;
}


/* s: 모바일 메뉴 */
.mo_menu_wrap{
    position: fixed;
    z-index: 1000;
    padding: 0 20px;
    top: 0;
    left: 100%;
    bottom: 0;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    background-color: var(--color-static-black);
    scrollbar-width: none;
    transition: all 0.5s;
}
.mo_menu_wrap.on{
    left: 0;
}
.menu_container{
    position: relative;
    width: 100%;
    height: 100%;
}
.btn_close{
    width: 25px;
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 50px;
}
.mo_logo{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
}
.menu_content{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.menu_item{
    font-size: 26px;
}
.menu_item .mobile_menu{
    transition: all 0.3s;
}
.menu_item .mobile_menu a{
    position: relative;
}
.menu_item .mobile_menu a::before{
    position: absolute;
    width: 0;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3px;
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--primary-color) 50%, rgba(114, 0, 255, 0) 100% );
    transition: all 0.3s;
}
.menu_item .mobile_menu.active a::before{
    position: absolute;
    width: 0;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3px;
    background: linear-gradient(to right, rgba(114, 0, 255, 0) 0%, var(--primary-color) 50%, rgba(114, 0, 255, 0) 100% );
    width: calc(100% + 50px) !important;
}
.menu_item .mobile_menu:hover a::before{
    width: calc(100% + 50px);
}
.mo_btn_contact{
    cursor: pointer;
    padding: 6px 36px;
    border: 1px solid var(--color-static-white);
    border-radius: 30px;
    transition: box-shadow 0.3s;
}
.menu_item>div{
    margin-bottom: 30px;
}
/* e: 모바일 메뉴 */


main{
    width: 100vw;
    height: 100vh;
}
main .intro_section{
    background: url(../images/bg_intro_section.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 110;
    /* display: none; */
}
/* main .intro_black{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-static-black);
    z-index: 109;
} */
.intro_logo img {
    opacity: 1;
    position: relative;
    z-index: 2;
}
.main_video_wrap{
    width: 100%;
    height: 100vh;
    position: relative;
}
video.bg_video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.main_text_wrap{
    width: 100%;
    color: var(--color-static-white);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 5px rgba(0,0,0,0.25);
}
.main_text_area{
    width: 100%;
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.slogan_main{
    font-weight: 800;
    position: absolute;
}
.main_text_area div{
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 61px;
    font-weight: 900;
    white-space: nowrap;
}
.change_text_01{
    opacity: 0;
    animation: change 18s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_02{
    opacity: 0;
    animation: change 18s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_03{
    opacity: 0;
    animation: change 18s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_04{
    opacity: 0;
    animation: change 18s;
    animation-delay: 9s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_05{
    opacity: 0;
    animation: change 18s;
    animation-delay: 12s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.change_text_06{
    opacity: 0;
    animation: change 18s;
    animation-delay: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@-webkit-keyframes change{
    0%{
        opacity: 0;
        transform: translate3d(0, 30%, 0);
    }
    5%{
        opacity: 1;
        transform: translateZ(0);
    }
    10%{
        opacity: 1;
        transform: translateZ(0);
    }
    20%{
        opacity: 0;
        transform: translate3d(0, 30%, 0);
    }
    100%{
        opacity: 0;
        transform: translate3d(0, 30%, 0);
    }
}
main .app_wrap{
    width: 100%;
    padding: 0 30px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}
.app_area{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.btn_app{
    cursor: pointer;
    width: 200px;
    padding: 12px 30px;
    border: 1px solid var(--color-static-white);
    border-radius: 30px;
    display: flex;
    align-self: center;
    justify-content: center;
    white-space: nowrap;
    gap: 8px;
    text-shadow: 0 0 5px rgba(0,0,0,0.25);
    transition: box-shadow 0.2s;
}
.btn_app img{
    width: 18px;
}
.btn_app:hover, .btn_contact:hover, .mo_btn_contact:hover{

    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.9);
}
.icon_scroll{
    border: 1.5px solid rgb(255, 255, 255);
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    position: absolute;
    z-index: 100;
    width: 20px;
    height: 30px;
}
.icon_scroll::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    top: 5px;
    width: 2px;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    -webkit-animation: scrollMove 2s infinite;
    animation: scrollMove 2s infinite;
}
@-webkit-keyframes scrollMove {
    0% {
        -webkit-transform: translate(-50%, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        -webkit-transform: translate(-50%, 13px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}



.section_02{
    width: 100%;
    background: url('../images/bg_festival_section_2.jpg') no-repeat;
    background-size: cover;
    background-position: top;
}
.section_wrap{
    width: 100%;
    height: 350vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20% 0;
    position: relative;
}
.section_02 .top_text_content{
    width: 100%;
    position: absolute;
    top: 250px;
    text-align: center;
    transition: opacity 0.4s, visibility 0.4s;
}
.top_text_content.fixed {
    position: fixed;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}
.top_text_content .section_logo img{
    width: 300px;
}
.top_text_content.hidden{
    opacity: 0;
    visibility: hidden;
}
.middle_text_content{
    max-width: 1400px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.middle_text_content .text_wrap {
    width: 100%;
    max-width: 350px;
    min-width: 290px;
    margin-top: 100px;
    /* text-shadow: 0 0 5px rgba(0,0,0,0.25); */
}
.middle_text_content .text_wrap .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.middle_text_content .text_wrap .sub{
    font-size: 20px;
    font-weight: 300;
}
.section_02_bottom_bg{
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.section_02_bottom_bg.on{
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
}
.section_02_bottom{
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
}
.section_02_bottom .text_youtube_wrap .title{
    display: inline-block;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
}
.icon_comma{
    position: absolute;
    bottom: 4px;
    right: -24px;
    width: 12px;
    animation: blink 1s infinite;
} 
@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.section_02_bottom .text_youtube_wrap .sub{
    font-size: 20px;
}
.section_02_bottom .text_youtube_wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section_02_bottom .text_youtube_wrap>div{
    width: 48%;
    min-width: 450px;
}
.youtube_wrap iframe{
    width: 100%;
    max-width: 800px;
    aspect-ratio: 2/1;
    
}
.section_02_bottom .app_wrap .app_area{
    justify-content: left;
    margin: 5% 0 0 0;
}
.section_03{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--color-static-black) 70%, var(--primary-dark-color));
    overflow: hidden;
    position: relative;
}
.advantage_wrap {
    margin-top: 7%;
    width: 120%;
    background-color: var(--primary-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px 0;
    transform: rotate(7deg) translateX(-10%);
}
.advantage_wrap.rotate_advan{
    margin-top: -3.5%;
    transform: rotate(0);
}

/* 스크롤링되는 텍스트 컨테이너 */
.ani_advantage {
    display: flex;
    transform: translateY(-50%);
    animation: moveRight 20s linear infinite;
}
.advantage_wrap.rotate_advan .ani_advantage{
    animation: moveLeft 20s linear infinite;
}
.moving_text {
    font-size: 26px;
    color: white;
    margin-right: 40px;
}
@keyframes moveLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
@keyframes moveRight {
    from {
        transform: translateX(-40%);
    }
    to {
        transform: translateX(10%);
    }
}
.ani_festival_rotate{
    width: 100px;
    position: absolute;
    bottom: 5%;
    right: 5%;
    animation: moveRotate 5s linear infinite;
}
@keyframes moveRotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-360deg);
    }
}
.card_container{
    display: flex;
    padding: 140px 50px;
}
.card_container .card{
    height: 100%;
    min-height: 400px;
    padding: 60px 30px;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 10px rgba(114,0,255,0.5);
    background: var(--color-static-black);
    border-radius: 20px;
    text-align: center;
}
.card_container .card img{
    width: 50px;
    margin-bottom: 20px;
}
.card_container .card .title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card_container .card .sub{
    margin: 0 auto;
    max-width: 320px;
    font-size: 17px;
    font-weight: 200;
}
.card_container .card .sub .br{
    display: block;
    margin-bottom: 18px;
}
.section_04{
    overflow: hidden;
    width: 100%;
    background-color: var(--color-static-white);
    color: var(--color-static-black);
}
.star_area{
    width: 100%;
    height: 240px;
    position: relative;
}
.star_line{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 0px;
    background: var(--primary-color);
    transition: height 1s ease-in-out;
}
.star_line.down{
    height: 200px;
}
.star{
    width: 60px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.star_02{
    opacity: 1;
}
.star.show {
    opacity: 1;
}
.section_title{
    font-size: 55px;
    font-weight: 500;
}
.history_area{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.history_area .text_wrap{
    width: 100%;
    max-width: 400px;
    margin-top: 50px;
}
.history_area .text_wrap .title{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}
.history_area .text_wrap .sub{
    font-size: 20px;
    font-weight: 500;
}
.phone_wrap{
    width: 100%;
    max-width: 500px;
    position: relative;
}
.mockup_iphone {
    width: 100%;
    height: auto;
    display: block;
}
.phone_wrap .history {
    position: absolute;
    top: 3.7%;
    left: 8%;
    width: 84.5%;
    height: 92.5%;
    overflow-y: auto;
    border-radius: 50px;
    padding: 20px;
}
.phone_wrap .history::-webkit-scrollbar {
    width: 7px;
}
.phone_wrap .history::-webkit-scrollbar-button:vertical:start:decrement, 
.phone_wrap .history::-webkit-scrollbar-button:vertical:end:decrement{
    display: block;
    height: 50px;
}
.phone_wrap .history::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.phone_wrap .history::-webkit-scrollbar-track {
    background: transparent;
}

.phone_wrap .history .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone_wrap .history .top .top_icon{
    display: flex;
    align-items: center;
    gap: 8px;
}
.phone_wrap .history .top .top_icon img{
    width: 19px;
}
.history .contents .title{
    font-size: 26px;
    margin: 30px 0;
    text-align: center;
    position: relative;
}
.history .contents .title::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    display: inline;
    width: 180px;
    height: 20px;
    z-index: -1;
    background-color: #7300ff42;
}
.history .contents .year{
    margin: 50px 0 20px 0;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-gray-400);
    transition: all 0.5s;
}
.history .contents .year.on{
    color: var(--primary-color);
    font-size: 50px;
}
.history .contents .contents_wrap{
    display: flex;
    font-size: 18px;
    margin-bottom: 18px;
}
.history .contents .contents_wrap .mon{
    font-weight: 700;
    width: 100px;
}
.history .contents .contents_wrap .mon_list{
    width: calc(100% - 100px);
    font-weight: 300;
}
.history .contents .contents_wrap .mon_list div+div{
    margin-top: 10px;
}
.section_05{
    width: 100%;
    overflow: hidden;
    background: linear-gradient(180deg, var(--color-static-black) 15%, var(--primary-dark-color));
}
.bg_star_blink{
    width: 100%;
    height: 300px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.bg_star_blink .star_blink{
    width: 30px;
    position: absolute;
}
.bg_star_blink .star_blink.lo_01{
    top: 50%;
    left: 5%;
    animation: blink 2s infinite;
}
.bg_star_blink .star_blink.lo_02{
    transform: scale(1.2);
    top: 30%;
    left: 20%;
    animation: blink 3s infinite;
}
.bg_star_blink .star_blink.lo_03{
    top: 70%;
    left: 40%;
    animation: blink 2.5s infinite;
}
.bg_star_blink .star_blink.lo_04{
    transform: scale(1.6);
    top: 56%;
    left: 60%;
    animation: blink 2s infinite;
}
.bg_star_blink .star_blink.lo_05{
    transform: scale(1.1);
    top: 26%;
    left: 80%;
    animation: blink 3s infinite;
}
.bg_star_blink .star_blink.lo_06{
    top: 43%;
    left: 95%;
    animation: blink 2.5s infinite;
}
.partner_slide{
    width: max-content;
    display: flex;
    animation: paMoveLeft 30s linear infinite;
    margin: 100px 0;
}
.partner_slide .partner{
    width: 100%;
    max-width: 200px;
    aspect-ratio: 1/1;
    background-color: var(--color-static-white);
    border-radius: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partner_slide .partner+.partner{
    margin-left: 20px;
}
@keyframes paMoveLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
.bg_circle_half{
    width: 100vw;
    height: 50vw;
    background: linear-gradient(180deg, var(--color-static-black) 70%, var(--primary-dark-color));
    border-top-left-radius: 50vw;
    border-top-right-radius: 50vw;
    position: relative;
}
.bg_circle_half .text_wrap{
    text-align: center;
    padding-top: 12%;
}
.bg_circle_half .text_wrap .title{
    font-family: 'Butler';
    font-size: 70px;
    font-weight: 300;
}
.bg_circle_half .text_wrap .sub{
    font-size: 24px;
    font-weight: 100;
    margin: 20px 0 150px;
}
.footer{
    position: relative;
    width: 100vw;
    height: 100%;
    background-color: var(--primary-color);
    padding: 130px 0 20px 0;
}
.footer .slogan_logo_area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .slogan_logo_area .slogan{
    font-size: 30px;
    font-weight: 100;
}
.footer .slogan_logo_area .logo_area{
    max-width: 260px;
    width: 90%;
}
.footer .info{
    margin-top: 200px;
    font-size: 17px;
    font-weight: 200;
    line-height: 2;
}
.footer .info .company{
    font-weight: 300;
    margin-bottom: 20px;
}
.footer .info .info_wrap{
    display: flex;
    flex-wrap: wrap;
}
.footer .info .info_wrap>div{
    display: flex;
    margin-right: 30px;
}
.footer .info .info_wrap .title{
    color: var(--color-white-opa-60);
    margin-right: 20px;
}
.footer .info .copyright{
    margin-top: 100px;
    text-align: center;
    font-size: 16px;
    color: var(--color-white-opa-60);
}















/* 404page */
.error_wrap{
    max-width: 1000px;
    margin: 100px auto;
    text-align: center;
    padding: 0 20px;
}
.error_wrap .title_num{
    font-size: 120px;
    font-weight: bolder;
}
.error_wrap .title_ko{
    font-size: 32px;
    position: relative;
    display: inline-block;
}
.error_wrap .title_ko::after{
    content: '';
    width: calc(100% + 30px);
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    z-index: -1;
}
.error_wrap .sub_title_ko{
    margin-top: 10px;
    line-height: 1.5;
}
.error_wrap .btn_home{
    display: inline-block;
    margin-top: 30px;
    cursor: pointer;
    padding: 10px 40px;
    background-color: var(--primary-color);
    color: #fff;
}

@media (max-width: 1024px) {
    .section_02_bottom .text_youtube_wrap{
        flex-direction: column;
        gap: 70px;
    }
    .section_02_bottom .text_youtube_wrap>div{
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
    .section_02_bottom .app_wrap .app_area{
        justify-content: center;
    }
    .bg_circle_half .text_wrap .title{
        font-size: 50px;
    }
    .bg_circle_half .text_wrap .sub{
        font-size: 20px;
    }

}
@media (max-width: 900px) {
    header{
        padding: 0 30px;
    }
    header .left_menus,  header .contact_wrap{
        opacity: 0;
        visibility: hidden;
        width: 0px;
    }
    .hamburger{
        display: block;
        opacity: 1;
    }
    .section_02 .top_text_content{
        top: 200px;
    }
    .top_text_content.fixed {
        top: 200px;
    }
    .top_text_content .section_logo img{
        width: 200px;
    }
    .middle_text_content .text_wrap {
        margin-top: 60px;
    }
    .middle_text_content .text_wrap .title{
        font-size: 25px;
        margin-bottom: 12px;
    }
    .middle_text_content .text_wrap .sub{
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .card_container {
        padding: 140px 15px;
    }
    .card_container .card{
        padding: 50px 20px;
    }
    .card_container .card .title{
        font-size: 24px ;
    }
    .card_container .card .sub{
        font-size: 15px;
    }
    .history_area .text_wrap{
        text-align: center;
    }
    .partner_slide .partner{
        max-width: 150px;
    }
    .bg_circle_half .text_wrap .title{
        font-size: 36px;
    }
    .bg_circle_half .text_wrap .sub{
        font-size: 15px;
    }
    .footer .slogan_logo_area{
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }
    .footer .slogan_logo_area .slogan{
        font-size: 20px;
    }
    .footer .info{
        margin-top: 80px;
        font-size: 16px;
    }
}
@media (max-width: 620px) {
    header.on{
        padding: 0 20px;
    }
    .section_02 .top_text_content{
        top: 120px;
    }
    .top_text_content.fixed {
        top: 120px;
    }
    .top_text_content .section_logo img{
        width: 32%;
    }
    .middle_text_content .text_wrap {
        margin-top: 40px;
    }
    .middle_text_content .text_wrap .title{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .middle_text_content .text_wrap .sub{
        font-size: 17px;
    }
    @-webkit-keyframes intro{
        0%{
            opacity: 0;
            top: 50%;
            transform: translateX(-50%) scale(2.3);
        }
        30%{
            top: 50%;
            transform: translateX(-50%) scale(2.3);
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 1;
            transform:translateX(-50%) scale(1);
        }
    }
    .advantage_wrap {
        padding: 4px 0;
    }
    .moving_text {
        font-size: 20px;
        margin-right: 30px;
    }
    .ani_festival_rotate{
        bottom: 1%;
    }
    .partner_slide .partner{
        max-width: 120px;
        padding: 0 16px;
    }
}
@media (max-width: 500px) {
    header{
        padding: 0 20px;
    }
    .section_02_bottom{
        max-width: 500px;
    }
    .middle_text_content .text_wrap {
        max-width: 300px;
        min-width: 0;
        text-shadow: 0 0 5px rgba(0,0,0,0.25);
    }
    .section_02_bottom .text_youtube_wrap>div{
        width: 100%;
        min-width: 0;
    }
    .section_02_bottom .text_youtube_wrap .title {
        font-size: 30px;
    }
    .section_02_bottom .text_youtube_wrap .sub {
        font-size: 15px;
    }
    .section_02_bottom .text_youtube_wrap{
        gap: 30px;
    }
    .icon_comma {
        bottom: 4px;
        right: -18px;
        width: 10px;
    }
    .card_container{
        padding: 120px 20px;
    }
    .history .contents .contents_wrap{
        display: block;
    }
    .history .contents .year{
        text-align: center;
    }
    .history .contents .contents_wrap .mon_list{
        width: 100%;
    }
    .bg_circle_half .text_wrap .title{
        font-size: 26px;
    }
    .ani_festival_rotate {
        width: 80px;
    }

}
@media (max-width: 425px) {
    .container{
        padding: 0 20px;
    }
    .middle_text_content {
        padding: 0 20px;
    }
    .main_text_wrap{
        font-size: 30px;
    }
    .main_text_area{
        margin: 0;
    }
    .main_text_area div{
        top: 44%;
        font-size: 46px;
    }
    .error_wrap .title_num{
        font-size: 100px;
    }
    .error_wrap .title_ko{
        font-size: 28px;
    }
    .footer .info{
        font-size: 14px;
    }
    .contents_wrap .mon_list{
        font-size: 16px;
    }
}
@media (max-width: 360px) {
    .section_02_bottom .text_youtube_wrap .title {
        font-size: 26px;
    }
}











