@charset "utf-8";

:root {
    --primary-color: #FF4E15;
    --bg-primary-color: #2E3440;
    --color-static-white: #ffffff;
}
body{
    background-color: #2E3440;
    color: #fff;
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    letter-spacing: -0.04em;
    line-height: 1.3;
}
.modal_popup.full_screen_popup{
    background-color: #2E3440;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}
.modal_popup .modal_wrap{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 30px;
}
.dot_area{
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: 60px;
    margin-bottom: 40px;
    justify-content: center;
}
.dot_area .dot{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #4E5366;
    transition: all 0.3s ease;
}
.dot_area .dot.active{
    background: #FF4E15;
}
.sm_title{
    font-size: 1.125em;
    font-weight: normal;
    color: #FF4E15;
    text-align: center;
}
.lg_title_area .lg_title{
    display: none;
    font-size: 1.8em;
    text-align: center;
    font-weight: 500;
    margin: 10px 0 70px;
}
.lg_title_area .lg_title.active{
    display: block;
}
.guide_img_area{
    width: 100%;
    height: 100%;
    text-align: center;
}
.guide_img_area .img{
    max-width: 400px;
    width: 90%;
    display: none;
    margin: 0 auto;
}
.guide_img_area .img.active{
    display: block;
}
.bottom_btn{
    max-width: 800px;
    width: 100%;
    padding: 0 30px;
    height: 56px;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 101;
    transform: translateX(-50%);
    background-color: #FF4E15;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 300;
}
.bottom_btn .arrow_btn{
    display: flex;
    align-items: center;
    gap: 30px;
}